Universe: 96 stocks | Spine: 2020-07-06 → 2026-04-17
Start month idx: 10 (2021-05-03)

## Benchmarks
  SPY DCA 1Y hold           | CAGR +2.02%  TR +12.20%  Sharpe 1.87  Sortino 0.00  MaxDD -10.34%  Inv $60,000  Final $67,321
  SPY DCA 3Y hold           | CAGR +6.10%  TR +40.70%  Sharpe 1.94  Sortino 52.81  MaxDD -12.73%  Inv $60,000  Final $84,418
  SPY DCA 5Y hold           | CAGR +7.51%  TR +51.86%  Sharpe 1.96  Sortino 34.91  MaxDD -16.04%  Inv $60,000  Final $91,117

## Baseline (current-style)
  Top-5 EW   30d | CAGR +0.52%  TR +3.05%  Sharpe 1.84  Sortino 0.00  MaxDD -3.14%  Inv $60,000  Final $61,829
  Top-5 EW   63d | CAGR +0.77%  TR +4.55%  Sharpe 1.83  Sortino 0.00  MaxDD -5.28%  Inv $60,000  Final $62,731
  Top-5 EW  126d | CAGR +2.14%  TR +13.00%  Sharpe 1.85  Sortino 0.00  MaxDD -6.57%  Inv $60,000  Final $67,802
  Top-5 EW  252d | CAGR +4.31%  TR +27.58%  Sharpe 1.88  Sortino 0.00  MaxDD -11.59%  Inv $60,000  Final $76,548
  Top-5 EW  504d | CAGR +8.80%  TR +62.71%  Sharpe 1.95  Sortino 53.10  MaxDD -13.66%  Inv $60,000  Final $97,628
  Top-5 EW  756d | CAGR +11.85%  TR +90.82%  Sharpe 2.01  Sortino 40.18  MaxDD -16.86%  Inv $60,000  Final $114,490

## Top-N × hold grid (equal weight)
  Top- 1   30d | CAGR +1.10%  TR +6.51%  Sharpe 1.88  Sortino 0.00  MaxDD -5.07%  Inv $60,000  Final $63,906
  Top- 1   63d | CAGR +1.34%  TR +7.97%  Sharpe 1.88  Sortino 0.00  MaxDD -7.49%  Inv $60,000  Final $64,779
  Top- 1  126d | CAGR +3.10%  TR +19.28%  Sharpe 1.90  Sortino 466.51  MaxDD -7.68%  Inv $60,000  Final $71,570
  Top- 1  252d | CAGR +4.17%  TR +26.61%  Sharpe 1.89  Sortino 42.48  MaxDD -11.25%  Inv $60,000  Final $75,968
  Top- 1  504d | CAGR +11.37%  TR +86.15%  Sharpe 2.03  Sortino 28.68  MaxDD -11.25%  Inv $60,000  Final $111,689
  Top- 1  756d | CAGR +15.09%  TR +125.03%  Sharpe 2.11  Sortino 31.91  MaxDD -20.18%  Inv $60,000  Final $135,016
  Top- 3   30d | CAGR +0.62%  TR +3.66%  Sharpe 1.85  Sortino 0.00  MaxDD -3.38%  Inv $60,000  Final $62,193
  Top- 3   63d | CAGR +0.78%  TR +4.58%  Sharpe 1.84  Sortino 0.00  MaxDD -6.91%  Inv $60,000  Final $62,747
  Top- 3  126d | CAGR +2.13%  TR +12.95%  Sharpe 1.85  Sortino 0.00  MaxDD -7.56%  Inv $60,000  Final $67,768
  Top- 3  252d | CAGR +4.16%  TR +26.48%  Sharpe 1.87  Sortino 32.60  MaxDD -11.45%  Inv $60,000  Final $75,889
  Top- 3  504d | CAGR +9.28%  TR +66.87%  Sharpe 1.96  Sortino 51.44  MaxDD -12.79%  Inv $60,000  Final $100,121
  Top- 3  756d | CAGR +12.63%  TR +98.63%  Sharpe 2.04  Sortino 35.87  MaxDD -17.44%  Inv $60,000  Final $119,177
  Top- 5   30d | CAGR +0.52%  TR +3.05%  Sharpe 1.84  Sortino 0.00  MaxDD -3.14%  Inv $60,000  Final $61,829
  Top- 5   63d | CAGR +0.77%  TR +4.55%  Sharpe 1.83  Sortino 0.00  MaxDD -5.28%  Inv $60,000  Final $62,731
  Top- 5  126d | CAGR +2.14%  TR +13.00%  Sharpe 1.85  Sortino 0.00  MaxDD -6.57%  Inv $60,000  Final $67,802
  Top- 5  252d | CAGR +4.31%  TR +27.58%  Sharpe 1.88  Sortino 0.00  MaxDD -11.59%  Inv $60,000  Final $76,548
  Top- 5  504d | CAGR +8.80%  TR +62.71%  Sharpe 1.95  Sortino 53.10  MaxDD -13.66%  Inv $60,000  Final $97,628
  Top- 5  756d | CAGR +11.85%  TR +90.82%  Sharpe 2.01  Sortino 40.18  MaxDD -16.86%  Inv $60,000  Final $114,490
  Top-10   30d | CAGR +0.47%  TR +2.77%  Sharpe 1.86  Sortino 0.00  MaxDD -3.41%  Inv $60,000  Final $61,662
  Top-10   63d | CAGR +0.75%  TR +4.40%  Sharpe 1.86  Sortino 0.00  MaxDD -3.71%  Inv $60,000  Final $62,643
  Top-10  126d | CAGR +1.86%  TR +11.22%  Sharpe 1.87  Sortino 0.00  MaxDD -5.56%  Inv $60,000  Final $66,730
  Top-10  252d | CAGR +3.83%  TR +24.19%  Sharpe 1.90  Sortino 893.28  MaxDD -10.33%  Inv $60,000  Final $74,516
  Top-10  504d | CAGR +7.80%  TR +54.22%  Sharpe 1.97  Sortino 41.95  MaxDD -14.25%  Inv $60,000  Final $92,529
  Top-10  756d | CAGR +11.37%  TR +86.13%  Sharpe 2.03  Sortino 16.05  MaxDD -14.47%  Inv $60,000  Final $111,676
  >>> grid-best: Top-1 EW 756d | CAGR +15.09%  TR +125.03%  Sharpe 2.11  Sortino 31.91  MaxDD -20.18%  Inv $60,000  Final $135,016

## Weighting schemes (Top-5, 252d hold)
  weight=equal | CAGR +4.31%  TR +27.58%  Sharpe 1.88  Sortino 0.00  MaxDD -11.59%  Inv $60,000  Final $76,548
  weight=rank  | CAGR +4.25%  TR +27.16%  Sharpe 1.88  Sortino 40.01  MaxDD -11.53%  Inv $60,000  Final $76,295
  weight=score | CAGR +4.20%  TR +26.79%  Sharpe 1.88  Sortino 0.00  MaxDD -11.45%  Inv $60,000  Final $76,073

## Regime gate (SPY 200SMA, Top-5 EW 252d)
  gate scale-down=0.0 | CAGR +3.33%  TR +20.80%  Sharpe 1.74  Sortino 11.24  MaxDD -20.97%  Inv $48,000  Final $57,982
  gate scale-down=0.25 | CAGR +3.62%  TR +22.79%  Sharpe 1.78  Sortino 13.48  MaxDD -12.65%  Inv $51,000  Final $62,623
  gate scale-down=0.5 | CAGR +3.88%  TR +24.56%  Sharpe 1.82  Sortino 15.17  MaxDD -11.28%  Inv $54,000  Final $67,265
  gate scale-down=1.0 | CAGR +4.31%  TR +27.58%  Sharpe 1.88  Sortino 0.00  MaxDD -11.59%  Inv $60,000  Final $76,548

## Sector cap (Top-5 EW 252d)
  sector_cap=None | CAGR +4.31%  TR +27.58%  Sharpe 1.88  Sortino 0.00  MaxDD -11.59%  Inv $60,000  Final $76,548
  sector_cap=1 | CAGR +3.16%  TR +19.69%  Sharpe 1.87  Sortino 81.64  MaxDD -9.88%  Inv $60,000  Final $71,815
  sector_cap=2 | CAGR +3.92%  TR +24.83%  Sharpe 1.87  Sortino 0.00  MaxDD -11.49%  Inv $60,000  Final $74,900
  sector_cap=3 | CAGR +4.16%  TR +26.53%  Sharpe 1.88  Sortino 0.00  MaxDD -11.61%  Inv $60,000  Final $75,920

## Trailing stop (Top-5 EW 252d)
  trail=None | CAGR +4.31%  TR +27.58%  Sharpe 1.88  Sortino 0.00  MaxDD -11.59%  Inv $60,000  Final $76,548
  trail=0.15 | CAGR +0.96%  TR +5.69%  Sharpe 1.82  Sortino 0.00  MaxDD -6.72%  Inv $60,000  Final $63,413
  trail=0.2 | CAGR +1.50%  TR +9.00%  Sharpe 1.83  Sortino 0.00  MaxDD -7.89%  Inv $60,000  Final $65,397
  trail=0.25 | CAGR +2.28%  TR +13.91%  Sharpe 1.84  Sortino 0.00  MaxDD -8.96%  Inv $60,000  Final $68,349
  trail=0.35 | CAGR +3.37%  TR +21.06%  Sharpe 1.86  Sortino 0.00  MaxDD -10.45%  Inv $60,000  Final $72,639

## Score threshold (dynamic N up to 10, 252d hold)
  thr=None | CAGR +3.83%  TR +24.19%  Sharpe 1.90  Sortino 893.28  MaxDD -10.33%  Inv $60,000  Final $74,516
  thr=0.1 | CAGR +3.83%  TR +24.19%  Sharpe 1.90  Sortino 893.28  MaxDD -10.33%  Inv $60,000  Final $74,516
  thr=0.5 | CAGR +3.83%  TR +24.19%  Sharpe 1.90  Sortino 893.28  MaxDD -10.33%  Inv $60,000  Final $74,516
  thr=1.0 | CAGR +3.83%  TR +24.19%  Sharpe 1.90  Sortino 893.28  MaxDD -10.33%  Inv $60,000  Final $74,516
  thr=2.0 | CAGR +3.83%  TR +24.19%  Sharpe 1.90  Sortino 893.28  MaxDD -10.33%  Inv $60,000  Final $74,516

