Benchmark: CAGR +7.47%  TR +51.57%  Sharpe 1.93  MaxDD -16.03%  Inv $60,000  Final $90,943

## DCA + Rotation: sell when no longer in top-N
  top-3 grace=0 | CAGR +17.14%  TR +149.12%  Sharpe 1.73  MaxDD -44.66%  Inv $60,000  Final $149,472  excess +9.67pp
  top-3 grace=1 | CAGR +8.79%  TR +62.62%  Sharpe 1.66  MaxDD -36.12%  Inv $60,000  Final $97,573  excess +1.32pp
  top-3 grace=3 | CAGR +13.46%  TR +107.19%  Sharpe 1.85  MaxDD -31.64%  Inv $60,000  Final $124,316  excess +5.98pp
  top-5 grace=0 | CAGR +9.70%  TR +70.58%  Sharpe 1.69  MaxDD -35.92%  Inv $60,000  Final $102,348  excess +2.22pp
  top-5 grace=1 | CAGR +9.84%  TR +71.85%  Sharpe 1.75  MaxDD -36.56%  Inv $60,000  Final $103,111  excess +2.36pp
  top-5 grace=3 | CAGR +12.39%  TR +96.20%  Sharpe 1.89  MaxDD -28.22%  Inv $60,000  Final $117,720  excess +4.92pp
  top-10 grace=0 | CAGR +9.58%  TR +69.49%  Sharpe 1.75  MaxDD -33.75%  Inv $60,000  Final $101,692  excess +2.10pp
  top-10 grace=1 | CAGR +9.49%  TR +68.76%  Sharpe 1.84  MaxDD -29.64%  Inv $60,000  Final $101,258  excess +2.02pp
  top-10 grace=3 | CAGR +11.33%  TR +85.76%  Sharpe 1.92  MaxDD -28.49%  Inv $60,000  Final $111,458  excess +3.86pp
