Benchmark: CAGR +7.47%  TR +51.57%  Sharpe 1.93  MaxDD -16.03%  Inv $60,000  Final $90,943

## Weighting schemes (hold=forever)
  Top- 3 equal | CAGR +14.59%  TR +119.37%  Sharpe 2.02  MaxDD -20.46%  Inv $60,000  Final $131,624  excess +7.11pp
  Top- 3 rank  | CAGR +15.05%  TR +124.54%  Sharpe 2.01  MaxDD -20.72%  Inv $60,000  Final $134,723  excess +7.58pp
  Top- 3 score | CAGR +14.53%  TR +118.76%  Sharpe 2.00  MaxDD -20.51%  Inv $60,000  Final $131,256  excess +7.06pp
  Top- 5 equal | CAGR +14.19%  TR +115.08%  Sharpe 2.02  MaxDD -20.74%  Inv $60,000  Final $129,046  excess +6.72pp
  Top- 5 rank  | CAGR +14.75%  TR +121.22%  Sharpe 2.02  MaxDD -20.74%  Inv $60,000  Final $132,733  excess +7.28pp
  Top- 5 score | CAGR +14.07%  TR +113.79%  Sharpe 2.01  MaxDD -20.58%  Inv $60,000  Final $128,272  excess +6.60pp
  Top-10 equal | CAGR +12.81%  TR +100.47%  Sharpe 2.01  MaxDD -20.94%  Inv $60,000  Final $120,280  excess +5.34pp
  Top-10 rank  | CAGR +14.01%  TR +113.12%  Sharpe 2.02  MaxDD -20.78%  Inv $60,000  Final $127,871  excess +6.54pp
  Top-10 score | CAGR +12.92%  TR +101.65%  Sharpe 2.01  MaxDD -20.93%  Inv $60,000  Final $120,987  excess +5.45pp
