Loaded 96 stocks, 5028 dates (2006-04-25 → 2026-04-20)
Strategy: CAP5_baseline

## Full 20Y: CAP5_baseline
  CAGR    +17.41%  (SPY +7.86%, Δ +9.55pp)
  MaxDD   -46.15%  (SPY -35.62%)
  Sharpe   1.34  (SPY 1.24)
  Final  $5,921,752  Invested $241,000

## Rolling 10Y windows
  2006-04 → 2016-04  CAGR +459.29%  SPY +438.96%  Δ +20.33pp  MaxDD -100.0%
  2008-04 → 2018-04  CAGR +37.55%  SPY +28.05%  Δ +9.51pp  MaxDD -39.5%
  2010-04 → 2020-04  CAGR +30.49%  SPY +21.94%  Δ +8.55pp  MaxDD -31.9%
  2012-04 → 2022-04  CAGR +29.15%  SPY +20.54%  Δ +8.61pp  MaxDD -35.4%
  2014-04 → 2024-05  CAGR +31.68%  SPY +16.71%  Δ +14.97pp  MaxDD -46.2%

  median excess vs SPY: +9.51pp
  win rate vs SPY:      5/5

## 1Y calendar-year windows
  2006  +50204224488.80%  SPY +47209508503.36%  Δ +2994715985.43pp
  2007  +121.66%  SPY +129.73%  Δ -8.07pp
  2008    +8.96%  SPY  +4.25%  Δ +4.72pp
  2009  +111.90%  SPY +84.51%  Δ +27.39pp
  2010   +52.45%  SPY +43.42%  Δ +9.03pp
  2011    +7.59%  SPY +19.48%  Δ -11.89pp
  2012   +32.79%  SPY +30.58%  Δ +2.21pp
  2013   +61.06%  SPY +42.24%  Δ +18.82pp
  2014   +23.72%  SPY +23.38%  Δ +0.35pp
  2015   +20.74%  SPY  +7.91%  Δ +12.84pp
  2016   +35.49%  SPY +20.34%  Δ +15.15pp
  2017   +39.62%  SPY +26.59%  Δ +13.04pp
  2018    +3.69%  SPY  -1.54%  Δ +5.24pp
  2019   +41.99%  SPY +35.73%  Δ +6.26pp
  2020   +55.18%  SPY +20.70%  Δ +34.48pp
  2021   +46.87%  SPY +33.36%  Δ +13.52pp
  2022   -35.43%  SPY -16.97%  Δ -18.45pp
  2023   +91.37%  SPY +29.52%  Δ +61.85pp
  2024   +74.66%  SPY +27.54%  Δ +47.13pp
  2025   +30.69%  SPY +19.71%  Δ +10.97pp
  2026   +33.11%  SPY +15.51%  Δ +17.60pp

  Annual win rate: 18/21

## GFC decade (2008-2018)
  CAP5_baseline  CAGR +37.96%  MaxDD -39.5%  Sharpe 1.41
  SPY           CAGR +29.69%  MaxDD -35.6%  Sharpe 1.32
  Δ CAGR: +8.28pp

Saved summary → step36_baseline.json
