## 1. Headline 20Y
  SPY DCA       CAGR  +7.86%  MaxDD +35.62%  Sharpe 1.24
  CAP5 (baseline)  CAGR +17.41% (+9.55pp)  MaxDD +46.15%  Sharpe 1.34  Calmar 0.38
  CAP5R (rebound)  CAGR +15.70% (+7.84pp)  MaxDD +39.11%  Sharpe 1.35  Calmar 0.40
  CAP5RB (bull-on) CAGR +16.71% (+8.85pp)  MaxDD +42.08%  Sharpe 1.35  Calmar 0.40
  CAP5RB_126       CAGR +16.18% (+8.32pp)  MaxDD +38.63%  Sharpe 1.38  Calmar 0.42
  CAP5RB + top_n=6 CAGR +16.62% (+8.76pp)  MaxDD +41.85%  Sharpe 1.34  Calmar 0.40

## 2. Trailing 1Y (last 12 months)
  SPY DCA       CAGR +10.54%  MaxDD  +7.51%
  CAP5 (baseline)  CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  CAP5R (rebound)  CAGR +25.31% (+14.77pp)  MaxDD  +7.05%
  CAP5RB (bull-on) CAGR +28.59% (+18.05pp)  MaxDD  +8.00%
  CAP5RB_126       CAGR +24.06% (+13.51pp)  MaxDD  +8.00%
  CAP5RB + top_n=6 CAGR +30.46% (+19.92pp)  MaxDD  +7.74%

## 3. Rolling 10Y windows — CAGR excess vs SPY (pp)
  11 overlapping 10Y windows
  window                    SPY      CAP5     CAP5R    CAP5RB  CAP5RB126
  2006-04->2016-03       +5.39%    -3.3    -5.6    -5.1    -4.7
  2007-04->2017-03       +6.42%    -1.9    -3.2    -2.5    -2.6
  2008-04->2018-03       +7.18%    -0.1    -1.4    -0.4    -1.2
  2009-04->2019-03       +6.99%    -0.2    -1.0    -0.4    -1.4
  2010-04->2020-03       +4.80%    +2.2    +1.3    +1.6    +0.1
  2011-04->2021-03       +8.21%    +4.0    +2.7    +3.5    +1.5
  2012-04->2022-03       +8.26%    +5.7    +4.0    +4.3    +1.6
  2013-04->2023-03       +5.97%    +3.6    +2.8    +3.2    +2.0
  2014-04->2024-03       +7.51%    +7.7    +6.0    +6.9    +7.3
  2015-04->2025-03       +7.16%    +5.3    +4.5    +5.1    +5.7
  2016-04->2026-03       +7.55%    +7.3    +6.2    +7.3    +7.1

  Summary (11 windows):
    CAP5 (baseline)  beats SPY:  7/11  beats CAP5:  0/11  beats CAP5R: 11/11  median excess +3.60pp
    CAP5R (rebound)  beats SPY:  7/11  beats CAP5:  0/11  beats CAP5R:  0/11  median excess +2.74pp
    CAP5RB (bull-on) beats SPY:  7/11  beats CAP5:  0/11  beats CAP5R: 11/11  median excess +3.24pp
    CAP5RB_126       beats SPY:  7/11  beats CAP5:  1/11  beats CAP5R:  6/11  median excess +1.50pp
    CAP5RB + top_n=6 beats SPY:  7/11  beats CAP5:  0/11  beats CAP5R: 11/11  median excess +3.16pp

## 4. GFC decade specifically (2006-03 -> 2016-03)
  SPY DCA       CAGR  +5.39%  MaxDD +35.62%
  CAP5 (baseline)  CAGR  +2.09% (-3.30pp)  MaxDD +39.49%
  CAP5R (rebound)  CAGR  -0.24% (-5.63pp)  MaxDD +33.27%
  CAP5RB (bull-on) CAGR  +0.33% (-5.06pp)  MaxDD +37.61%
  CAP5RB_126       CAGR  +0.69% (-4.70pp)  MaxDD +36.77%
  CAP5RB + top_n=6 CAGR  +0.28% (-5.11pp)  MaxDD +37.97%
