Loaded 96 stocks, 5028 dates
Has washes: False  finals_raw: False

================================================================================
## Long-window smoothing on `final`
================================================================================
  current (incumbent)        CAGR +17.41%  Sharpe 1.34  MaxDD -46.15%  Final $  5,921,752
  SMA 6M                     CAGR +18.10%  Sharpe 1.35  MaxDD -47.33%  Final $  6,663,988
  SMA 12M                    CAGR +18.31%  Sharpe 1.35  MaxDD -47.51%  Final $  6,898,800
  SMA 18M                    CAGR +18.32%  Sharpe 1.35  MaxDD -47.58%  Final $  6,916,343
  SMA 24M                    CAGR +18.60%  Sharpe 1.36  MaxDD -48.02%  Final $  7,243,001
  SMA 30M                    CAGR +18.55%  Sharpe 1.35  MaxDD -48.23%  Final $  7,183,798
  SMA 36M                    CAGR +18.59%  Sharpe 1.36  MaxDD -48.26%  Final $  7,229,824
  SMA 48M                    CAGR +18.73%  Sharpe 1.36  MaxDD -47.97%  Final $  7,409,508
  SMA 60M                    CAGR +18.75%  Sharpe 1.36  MaxDD -48.12%  Final $  7,433,549

## Double smoothing (first pass × second pass)
  SMA(6M) → SMA(6M):  CAGR +18.16%  Sharpe 1.36  Final $  6,729,762
  SMA(6M) → SMA(12M):  CAGR +18.11%  Sharpe 1.36  Final $  6,669,566
  SMA(12M) → SMA(12M):  CAGR +17.82%  Sharpe 1.36  Final $  6,356,504
  SMA(12M) → SMA(24M):  CAGR +18.09%  Sharpe 1.37  Final $  6,652,503
  SMA(24M) → SMA(12M):  CAGR +17.90%  Sharpe 1.36  Final $  6,436,519
  SMA(24M) → SMA(24M):  CAGR +18.05%  Sharpe 1.37  Final $  6,608,836

## Rolling 5Y and 3Y windows (SMA 6/12/24M vs incumbent)

  Rolling 5Y windows (step 1Y):
  window                 incumbent      SMA6M     SMA12M     SMA24M
  2006-04 → 2011-04  +2392.60%  +2409.16%  +2417.47%  +2408.91%
  2007-04 → 2012-04    +47.98%    +47.81%    +47.88%    +47.16%
  2008-04 → 2013-04    +40.39%    +40.58%    +40.92%    +40.78%
  2009-04 → 2014-04    +46.48%    +46.05%    +46.79%    +46.27%
  2010-04 → 2015-04    +33.94%    +33.04%    +33.66%    +33.79%
  2011-04 → 2016-04    +25.59%    +24.87%    +25.77%    +26.13%
  2012-04 → 2017-04    +32.86%    +33.52%    +34.79%    +36.09%
  2013-04 → 2018-04    +34.62%    +35.71%    +36.92%    +38.32%
  2014-04 → 2019-04    +29.55%    +30.44%    +31.30%    +32.66%
  2015-04 → 2020-04    +27.16%    +28.48%    +28.77%    +29.91%
  2016-04 → 2021-04    +36.77%    +38.03%    +37.93%    +39.20%
  2017-04 → 2022-04    +25.66%    +26.06%    +25.45%    +25.60%
  2018-04 → 2023-05    +20.09%    +20.30%    +19.63%    +19.68%
  2019-05 → 2024-05    +33.85%    +34.76%    +34.23%    +34.32%
  2020-04 → 2025-05    +33.66%    +34.72%    +34.49%    +34.82%
  Wins vs incumbent: SMA6M 11/15  SMA12M 11/15  SMA24M 10/15

  Rolling 3Y windows (step 1Y):
  window                 incumbent      SMA6M     SMA12M     SMA24M
  2006-04 → 2009-04  +14379.19%  +14504.69%  +14518.14%  +14526.69%
  2007-04 → 2010-04    +63.65%    +65.20%    +66.52%    +65.89%
  2008-04 → 2011-04    +53.29%    +54.63%    +54.93%    +54.49%
  2009-04 → 2012-04    +51.54%    +50.68%    +50.53%    +49.17%
  2010-04 → 2013-04    +32.34%    +31.21%    +31.20%    +31.10%
  2011-04 → 2014-04    +28.44%    +27.44%    +28.20%    +28.32%
  2012-04 → 2015-04    +36.94%    +36.94%    +38.91%    +39.70%
  2013-04 → 2016-04    +26.91%    +26.54%    +27.66%    +28.07%
  2014-04 → 2017-04    +28.63%    +29.56%    +30.40%    +32.11%
  2015-04 → 2018-04    +33.75%    +36.04%    +36.96%    +38.96%
  2016-04 → 2019-04    +36.27%    +38.10%    +38.83%    +40.68%
  2017-04 → 2020-04    +27.46%    +28.48%    +28.76%    +29.38%
  2018-04 → 2021-04    +30.03%    +29.88%    +28.92%    +29.11%
  2019-05 → 2022-04    +22.08%    +22.15%    +20.60%    +20.33%
  2020-04 → 2023-05    +21.56%    +21.83%    +21.02%    +21.12%
  2021-04 → 2024-05    +31.79%    +33.12%    +33.14%    +33.03%
  2022-04 → 2025-05    +43.16%    +45.68%    +46.93%    +47.90%
  Wins vs incumbent: SMA6M 11/17  SMA12M 11/17  SMA24M 11/17

## DONE
