## 1. Headline 20Y
  SPY DCA              CAGR  +7.86%  MaxDD +35.62%  Sharpe 1.24
  CAP5 (baseline)         CAGR +17.41% (+9.55pp)  MaxDD +46.15%  Sharpe 1.34  Calmar 0.38
  weighting=score         CAGR +17.28% (+9.42pp)  MaxDD +45.82%  Sharpe 1.34  Calmar 0.38
  weighting=equal         CAGR +17.44% (+9.58pp)  MaxDD +45.98%  Sharpe 1.35  Calmar 0.38
  score_threshold=5       CAGR +17.41% (+9.55pp)  MaxDD +46.15%  Sharpe 1.34  Calmar 0.38
  score_threshold=10      CAGR +17.41% (+9.55pp)  MaxDD +46.15%  Sharpe 1.34  Calmar 0.38
  score_threshold=15      CAGR +17.41% (+9.55pp)  MaxDD +46.15%  Sharpe 1.34  Calmar 0.38
  score_threshold=20      CAGR +17.41% (+9.55pp)  MaxDD +46.15%  Sharpe 1.34  Calmar 0.38
  min_score=1             CAGR +17.41% (+9.55pp)  MaxDD +46.15%  Sharpe 1.34  Calmar 0.38
  min_score=5             CAGR +17.47% (+9.61pp)  MaxDD +47.34%  Sharpe 1.34  Calmar 0.37
  min_score=10            CAGR +17.45% (+9.59pp)  MaxDD +47.31%  Sharpe 1.32  Calmar 0.37
  top_n=3                 CAGR +17.28% (+9.43pp)  MaxDD +46.38%  Sharpe 1.34  Calmar 0.37
  top_n=4                 CAGR +17.26% (+9.40pp)  MaxDD +46.05%  Sharpe 1.34  Calmar 0.37
  top_n=6                 CAGR +17.35% (+9.49pp)  MaxDD +46.11%  Sharpe 1.34  Calmar 0.38
  top_n=7                 CAGR +16.84% (+8.99pp)  MaxDD +44.97%  Sharpe 1.34  Calmar 0.37
  top_n=8                 CAGR +16.92% (+9.06pp)  MaxDD +45.28%  Sharpe 1.34  Calmar 0.37
  top_n=10                CAGR +16.79% (+8.93pp)  MaxDD +45.04%  Sharpe 1.34  Calmar 0.37
  hold=1y                 CAGR  +0.95% (-6.91pp)  MaxDD +12.04%  Sharpe 1.11  Calmar 0.08
  hold=2y                 CAGR  +2.35% (-5.51pp)  MaxDD +27.52%  Sharpe 1.13  Calmar 0.09
  hold=3y                 CAGR  +3.19% (-4.67pp)  MaxDD +39.49%  Sharpe 1.12  Calmar 0.08
  hold=5y                 CAGR  +5.02% (-2.84pp)  MaxDD +39.49%  Sharpe 1.16  Calmar 0.13
  cap=1%                  CAGR +13.14% (+5.28pp)  MaxDD +35.96%  Sharpe 1.31  Calmar 0.37
  cap=2%                  CAGR +14.71% (+6.85pp)  MaxDD +38.24%  Sharpe 1.32  Calmar 0.38
  cap=3%                  CAGR +15.62% (+7.77pp)  MaxDD +41.05%  Sharpe 1.32  Calmar 0.38
  cap=4%                  CAGR +16.65% (+8.79pp)  MaxDD +43.85%  Sharpe 1.33  Calmar 0.38
  cap=7%                  CAGR +17.28% (+9.42pp)  MaxDD +47.87%  Sharpe 1.34  Calmar 0.36
  cap=10%                 CAGR +17.26% (+9.40pp)  MaxDD +48.73%  Sharpe 1.33  Calmar 0.35
  no cap                  CAGR +17.12% (+9.26pp)  MaxDD +48.92%  Sharpe 1.32  Calmar 0.35

## 2. Trailing 1Y (last 12 months)
  SPY DCA              CAGR +10.54%  MaxDD  +7.51%
  CAP5 (baseline)         CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  weighting=score         CAGR +18.79% (+8.25pp)  MaxDD  +7.54%
  weighting=equal         CAGR +18.29% (+7.75pp)  MaxDD  +5.86%
  score_threshold=5       CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  score_threshold=10      CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  score_threshold=15      CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  score_threshold=20      CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  min_score=1             CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  min_score=5             CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  min_score=10            CAGR +18.91% (+8.37pp)  MaxDD  +8.00%
  top_n=3                 CAGR +14.52% (+3.98pp)  MaxDD  +9.32%
  top_n=4                 CAGR +18.34% (+7.79pp)  MaxDD  +8.34%
  top_n=6                 CAGR +20.60% (+10.06pp)  MaxDD  +7.92%
  top_n=7                 CAGR +19.73% (+9.19pp)  MaxDD  +7.88%
  top_n=8                 CAGR +19.98% (+9.44pp)  MaxDD  +7.59%
  top_n=10                CAGR +21.19% (+10.65pp)  MaxDD  +7.32%
  hold=1y                 CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  hold=2y                 CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  hold=3y                 CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  hold=5y                 CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  cap=1%                  CAGR +15.92% (+5.38pp)  MaxDD  +8.00%
  cap=2%                  CAGR +16.62% (+6.08pp)  MaxDD  +8.00%
  cap=3%                  CAGR +18.62% (+8.08pp)  MaxDD  +8.00%
  cap=4%                  CAGR +18.42% (+7.88pp)  MaxDD  +8.00%
  cap=7%                  CAGR +13.76% (+3.22pp)  MaxDD  +8.00%
  cap=10%                 CAGR +12.03% (+1.49pp)  MaxDD  +9.85%
  no cap                  CAGR +13.12% (+2.58pp)  MaxDD +12.32%

## 3. Candidates that beat CAP5 on BOTH 20Y CAGR AND 1Y
  Reference: CAP5 20Y +17.41%  Sharpe 1.34  MaxDD +46.15%  1Y +18.54%

  CANDIDATE: min_score=10            20Y +0.05pp  1Y +0.37pp  Sharpe -0.02  MaxDD +1.16pp

## 4. Rolling 10Y windows — vs CAP5 on CAGR
  variant                   wins/11   med Δpp   worst Δpp
  CAP5 (baseline)          --       +0.00    +0.00
  weighting=score           1/11    -0.18    -0.40
  weighting=equal           4/11    -0.16    -0.41
  score_threshold=5         0/11    +0.00    +0.00
  score_threshold=10        0/11    +0.00    +0.00
  score_threshold=15        0/11    +0.00    +0.00
  score_threshold=20        0/11    +0.00    +0.00
  min_score=1               0/11    +0.00    +0.00
  min_score=5               2/11    -0.09    -0.30
  min_score=10              6/11    +0.07    -1.36
  top_n=3                   8/11    +0.13    -0.17
  top_n=4                   6/11    +0.15    -0.29
  top_n=6                   3/11    -0.11    -0.41
  top_n=7                   2/11    -0.07    -0.38
  top_n=8                   2/11    -0.20    -0.60
  top_n=10                  3/11    -0.28    -0.53
  hold=1y                   0/11    -11.15    -15.01
  hold=2y                   0/11    -8.19    -12.08
  hold=3y                   0/11    -7.23    -10.32
  hold=5y                   0/11    -4.22    -7.73
  cap=1%                    0/11    -3.24    -4.23
  cap=2%                    0/11    -1.40    -2.62
  cap=3%                    0/11    -0.74    -1.60
  cap=4%                    1/11    -0.35    -0.78
  cap=7%                   10/11    +0.75    -0.32
  cap=10%                  10/11    +1.79    -0.09
  no cap                   11/11    +1.77    +0.39

## DONE
