Loaded 96 stocks, 5028 dates

===============================================================================================
variant                            CAGR        TR    MaxDD   Sharpe         Final
-----------------------------------------------------------------------------------------------
SPY                              +7.86%  +352.41%  -35.62%    1.24  $  1,090,317
CAP5 current (incumbent)        +17.41%  +2357.16%  -46.15%    1.34  $  5,921,752
CAP5 trailing 2M avg            +17.72%  +2490.63%  -47.33%    1.34  $  6,243,417
CAP5 trailing 3M avg            +17.80%  +2528.42%  -46.71%    1.35  $  6,334,502
CAP5 trailing 6M avg            +18.10%  +2665.14%  -47.33%    1.35  $  6,663,988
CAP5 + persist_2M               +17.10%  +2233.05%  -45.47%    1.29  $  5,575,999
CAP5 + persist_3M               +17.28%  +2306.89%  -47.95%    1.33  $  5,608,060
CAP5 tr3M + persist_2M          +17.75%  +2503.62%  -46.52%    1.31  $  6,248,677

Ranked by CAGR:
  CAP5 trailing 6M avg             +18.10%  Δ +0.70pp
  CAP5 trailing 3M avg             +17.80%  Δ +0.40pp
  CAP5 tr3M + persist_2M           +17.75%  Δ +0.34pp
  CAP5 trailing 2M avg             +17.72%  Δ +0.31pp
  CAP5 current (incumbent)         +17.41%  Δ +0.00pp ← incumbent
  CAP5 + persist_3M                +17.28%  Δ -0.12pp
  CAP5 + persist_2M                +17.10%  Δ -0.30pp

## DONE
## Rolling 10Y windows (step 1Y, shows all available windows)
window                 current (incumb      trailing 2M      trailing 3M      trailing 6M     trailing 12M
2006-04 → 2016-04         +459.29%         +460.45%         +459.59%         +459.55%         +462.28%
2007-04 → 2017-04          +40.31%          +40.63%          +40.25%          +40.56%          +41.27%
2008-04 → 2018-04          +37.55%          +38.19%          +38.09%          +38.19%          +38.97%
2009-04 → 2019-04          +37.89%          +38.22%          +38.05%          +38.16%          +38.98%
2010-04 → 2020-04          +30.49%          +30.75%          +30.71%          +30.69%          +31.14%
2011-04 → 2021-04          +30.90%          +30.96%          +31.14%          +31.11%          +31.54%
2012-04 → 2022-04          +29.15%          +29.41%          +29.47%          +29.67%          +29.98%
2013-04 → 2023-05          +27.07%          +27.26%          +27.36%          +27.69%          +27.91%
2014-04 → 2024-05          +31.68%          +31.92%          +32.16%          +32.59%          +32.78%
2015-04 → 2025-05          +30.30%          +30.88%          +31.07%          +31.50%          +31.56%

variant                    median CAGR   mean CAGR  wins vs incumbent
current (incumbent)            +31.29%     +75.46%    10/10
trailing 2M                    +31.44%     +75.87%    10/10
trailing 3M                    +31.65%     +75.79%     9/10
trailing 6M                    +32.05%     +75.97%    10/10
trailing 12M                   +32.17%     +76.64%    10/10

## Calendar year (2008+)
 year  current (incumb      trailing 2M      trailing 3M      trailing 6M     trailing 12M
  2008           +8.96%           +6.26%           +5.71%           +5.05%           +3.91%
  2009         +111.90%         +121.30%         +118.75%         +124.64%         +127.54%
  2010          +52.45%          +52.58%          +50.10%          +49.46%          +49.00%
  2011           +7.59%           +4.77%           +8.07%           +7.27%           +5.37%
  2012          +32.79%          +31.56%          +30.83%          +30.37%          +31.74%
  2013          +61.06%          +65.09%          +62.93%          +63.33%          +69.21%
  2014          +23.72%          +20.66%          +21.42%          +21.54%          +20.77%
  2015          +20.74%          +24.37%          +23.06%          +22.16%          +24.87%
  2016          +35.49%          +35.41%          +36.69%          +38.29%          +37.19%
  2017          +39.62%          +40.31%          +40.69%          +41.46%          +41.91%
  2018           +3.69%           +4.67%           +3.34%           +2.95%           +3.82%
  2019          +41.99%          +41.25%          +41.83%          +42.50%          +41.16%
  2020          +55.18%          +55.64%          +54.82%          +54.96%          +54.43%
  2021          +46.87%          +46.50%          +47.61%          +48.70%          +47.50%
  2022          -35.43%          -36.36%          -35.60%          -35.79%          -35.69%
  2023          +91.37%          +92.70%          +93.09%          +94.96%          +95.35%
  2024          +74.66%          +78.12%          +78.50%          +80.12%          +80.87%
  2025          +30.69%          +30.65%          +31.59%          +32.20%          +31.18%

Win rate vs incumbent:
  trailing 2M                  9/18
  trailing 3M                 10/18
  trailing 6M                 10/18
  trailing 12M                10/18

## Period split

GFC 2008-2012:
  current (incumbent)        CAGR +41.66%  Sharpe 1.19  MaxDD -39.5%
  trailing 2M                CAGR +41.43%  Sharpe 1.19  MaxDD -40.6%
  trailing 3M                CAGR +41.28%  Sharpe 1.20  MaxDD -40.4%
  trailing 6M                CAGR +41.60%  Sharpe 1.19  MaxDD -41.0%
  trailing 12M               CAGR +40.97%  Sharpe 1.17  MaxDD -42.1%

Post-GFC bull 2012-2020:
  current (incumbent)        CAGR +32.01%  Sharpe 1.59  MaxDD -31.9%
  trailing 2M                CAGR +32.49%  Sharpe 1.56  MaxDD -32.7%
  trailing 3M                CAGR +32.17%  Sharpe 1.57  MaxDD -32.6%
  trailing 6M                CAGR +32.34%  Sharpe 1.56  MaxDD -33.1%
  trailing 12M               CAGR +33.26%  Sharpe 1.56  MaxDD -33.6%

Post-COVID 2020-2026:
  current (incumbent)        CAGR +36.15%  Sharpe 1.09  MaxDD -46.2%
  trailing 2M                CAGR +36.40%  Sharpe 1.10  MaxDD -47.3%
  trailing 3M                CAGR +37.01%  Sharpe 1.11  MaxDD -46.7%
  trailing 6M                CAGR +37.67%  Sharpe 1.11  MaxDD -47.3%
  trailing 12M               CAGR +37.35%  Sharpe 1.10  MaxDD -47.5%

## DONE
