Benchmark: CAGR +7.47%  TR +51.57%  Sharpe 1.93  MaxDD -16.03%  Inv $60,000  Final $90,943

## Quality threshold (Top-5 rank, hold-forever)
  Quality proxy = fraction of last 504 bars where close > 200SMA (point-in-time)
  thr=0.00 | CAGR +14.75%  TR +121.22%  Sharpe 2.02  MaxDD -20.74%  Inv $60,000  Final $132,733  excess +7.28pp
  thr=0.30 | CAGR +13.20%  TR +104.45%  Sharpe 2.00  MaxDD -18.62%  Inv $60,000  Final $122,670  excess +5.72pp
  thr=0.45 | CAGR +11.89%  TR +91.21%  Sharpe 1.98  MaxDD -17.01%  Inv $60,000  Final $114,728  excess +4.42pp
  thr=0.55 | CAGR +9.07%  TR +65.00%  Sharpe 2.47  MaxDD -16.22%  Inv $46,000  Final $75,899  excess +1.59pp
  thr=0.65 | CAGR +8.63%  TR +61.26%  Sharpe 2.37  MaxDD -18.97%  Inv $46,000  Final $74,181  excess +1.16pp
  thr=0.75 | CAGR +8.53%  TR +60.33%  Sharpe 2.22  MaxDD -25.58%  Inv $46,000  Final $73,750  excess +1.05pp
