Loaded 96 stocks, 5028 dates

====================================================================================================
variant                                 CAGR        TR    MaxDD   Sharpe      Invested           Final
----------------------------------------------------------------------------------------------------
SPY                                   +7.86%  +352.41%  -35.62%    1.24  $    241,000  $    1,090,317
flat (incumbent)                     +17.41%  +2357.16%  -46.15%    1.34  $    241,000  $    5,921,752
2x at SPY -20%                       +17.80%  +2525.22%  -46.07%    1.36  $    268,000  $    7,035,581
3x at SPY -20%                       +18.19%  +2707.18%  -45.83%    1.38  $    295,000  $    8,281,190
linear dd-scaled                     +18.12%  +2672.74%  -46.50%    1.35  $    328,559  $    9,110,112
0.5x at SPY -20% (downside test)     +16.90%  +2154.71%  -45.75%    1.33  $    227,500  $    5,129,473

NOTE: variants that deploy extra capital on dips mechanically have MORE invested.
Compare CAGR (IRR on actual cash flows) and final $ to judge real improvement.

## DONE
## Rolling 10Y windows
window                 flat (basel    2x @ -15%    3x @ -15%    5x @ -15%    5x @ -10%    3x @ -10%
2006-04 → 2016-04     +459.29%  +476.23% (+16.94)  +490.09% (+30.80)  +510.04% (+50.75)  +518.13% (+58.84)  +495.88% (+36.60)
2008-04 → 2018-04      +37.55%  +41.37% (+3.82)  +44.49% (+6.94)  +49.19% (+11.63)  +45.59% (+8.04)  +42.95% (+5.39)
2010-04 → 2020-04      +30.49%  +28.54% (-1.95)  +27.55% (-2.94)  +26.09% (-4.41)  +26.82% (-3.67)  +27.92% (-2.57)
2012-04 → 2022-04      +29.15%  +27.33% (-1.82)  +26.19% (-2.96)  +24.92% (-4.23)  +24.50% (-4.65)  +25.81% (-3.34)
2014-04 → 2024-05      +31.68%  +30.97% (-0.71)  +30.22% (-1.46)  +29.90% (-1.78)  +29.64% (-2.04)  +30.23% (-1.45)

Rolling 10Y summary:
variant               median CAGR   mean CAGR   wins vs flat
flat (baseline)           +31.68%    +117.63%              5/5
2x @ -15%                 +30.97%    +120.89%              2/5
3x @ -15%                 +30.22%    +123.71%              2/5
5x @ -15%                 +29.90%    +128.03%              2/5
5x @ -10%                 +29.64%    +128.94%              2/5
3x @ -10%                 +30.23%    +124.56%              2/5

## Calendar year 1Y
  year  flat (basel    2x @ -15%    3x @ -15%    5x @ -15%    5x @ -10%    3x @ -10%
  2006  +50204224488.80%   +50204224488.80%   +50204224488.80%   +50204224488.80%   +50204224488.80%   +50204224488.80% 
  2007     +121.66%      +121.66%      +121.66%      +121.66%      +121.66%      +121.66% 
  2008       +8.96%       +33.31%+      +55.69%+     +104.52%+     +139.20%+      +77.01%+
  2009     +111.90%      +158.13%+     +190.56%+     +229.61%+     +205.11%+     +174.10%+
  2010      +52.45%       +57.41%+      +61.83%+      +65.01%+      +60.74%+      +58.21%+
  2011       +7.59%        +6.34%        +5.25%        +4.64%       +12.24%+      +11.85%+
  2012      +32.79%       +27.63%       +26.19%       +23.12%       +23.29%       +25.31% 
  2013      +61.06%       +54.72%       +51.44%       +47.20%       +48.55%       +51.08% 
  2014      +23.72%       +22.00%       +20.86%       +19.95%       +19.93%       +21.11% 
  2015      +20.74%       +16.92%       +15.55%       +12.94%       +13.37%       +15.12% 
  2016      +35.49%       +34.40%       +32.29%       +31.77%       +29.96%       +31.92% 
  2017      +39.62%       +38.55%       +38.16%       +38.38%       +37.62%       +37.84% 
  2018       +3.69%        +1.85%        +1.46%        -1.05%        -0.11%        +1.20% 
  2019      +41.99%       +42.20%+      +41.51%       +40.70%       +40.45%       +41.52% 
  2020      +55.18%       +53.82%       +52.62%       +50.79%       +50.08%       +51.88% 
  2021      +46.87%       +48.66%+      +48.49%+      +50.81%+      +49.78%+      +48.63%+
  2022      -35.43%       -35.05%+      -34.66%+      -33.93%+      -34.01%+      -34.16%+
  2023      +91.37%       +92.84%+      +91.90%+      +94.22%+      +93.98%+      +92.34%+
  2024      +74.66%       +78.24%+      +78.65%+      +86.57%+      +85.01%+      +79.73%+
  2025      +30.69%       +30.78%+      +30.22%       +30.26%       +30.24%       +30.39% 

variant                 median      mean        wins
flat (baseline)        +40.81%  +2510211265.69%     20/20
2x @ -15%              +40.37%  +2510211268.66%      9/20
3x @ -15%              +45.00%  +2510211270.92%      7/20
5x @ -15%              +43.95%  +2510211275.30%      7/20
5x @ -10%              +44.50%  +2510211275.79%      8/20
3x @ -10%              +45.08%  +2510211271.28%      8/20

## GFC decade (2008-2018) and post-COVID (2020-2026)

GFC 2008-2018:
  flat (baseline)       CAGR +37.96%  Sharpe 1.41  MaxDD -39.49%
  2x @ -15%             CAGR +41.92%  Sharpe 1.46  MaxDD -36.21%
  3x @ -15%             CAGR +45.10%  Sharpe 1.49  MaxDD -33.86%
  5x @ -15%             CAGR +49.96%  Sharpe 1.51  MaxDD -30.73%
  5x @ -10%             CAGR +51.76%  Sharpe 1.52  MaxDD -35.62%
  3x @ -10%             CAGR +46.45%  Sharpe 1.51  MaxDD -36.66%

Post-COVID 2020-2026:
  flat (baseline)       CAGR +36.15%  Sharpe 1.09  MaxDD -46.15%
  2x @ -15%             CAGR +37.02%  Sharpe 1.10  MaxDD -46.32%
  3x @ -15%             CAGR +36.77%  Sharpe 1.10  MaxDD -46.12%
  5x @ -15%             CAGR +38.41%  Sharpe 1.13  MaxDD -46.11%
  5x @ -10%             CAGR +37.87%  Sharpe 1.12  MaxDD -46.31%
  3x @ -10%             CAGR +37.09%  Sharpe 1.11  MaxDD -45.93%

## DONE
