Loaded 96 stocks, 5028 dates

====================================================================================================
variant                                 CAGR        TR    MaxDD   Sharpe      Invested           Final
----------------------------------------------------------------------------------------------------
SPY                                   +7.86%  +352.41%  -35.62%    1.24  $    241,000  $    1,090,317
flat (incumbent)                     +17.41%  +2357.16%  -46.15%    1.34  $    241,000  $    5,921,752
2x at SPY -20%                       +17.80%  +2525.22%  -46.07%    1.36  $    268,000  $    7,035,581
3x at SPY -20%                       +18.19%  +2707.18%  -45.83%    1.38  $    295,000  $    8,281,190
linear dd-scaled                     +18.12%  +2672.74%  -46.50%    1.35  $    328,559  $    9,110,112
0.5x at SPY -20% (downside test)     +16.90%  +2154.71%  -45.75%    1.33  $    227,500  $    5,129,473

NOTE: variants that deploy extra capital on dips mechanically have MORE invested.
Compare CAGR (IRR on actual cash flows) and final $ to judge real improvement.

## DONE
Loaded 96 stocks, 5028 dates

====================================================================================================
variant                            CAGR   Sharpe    MaxDD      Invested           Final
----------------------------------------------------------------------------------------------------
SPY                              +7.86%    1.24  -35.62%  $    241,000  $    1,090,317
flat (baseline)                 +17.41%    1.34  -46.15%  $    241,000  $    5,921,752
1.5x at SPY -5%                 +17.77%    1.37  -46.30%  $    287,500  $    7,513,542
2.0x at SPY -5%                 +18.21%    1.39  -47.31%  $    334,000  $    9,406,195
3.0x at SPY -5%                 +18.32%    1.42  -46.64%  $    427,000  $   12,242,031
4.0x at SPY -5%                 +18.68%    1.44  -46.76%  $    520,000  $   15,859,936
5.0x at SPY -5%                 +18.69%    1.46  -46.53%  $    613,000  $   18,705,863
1.5x at SPY -10%                +17.92%    1.36  -46.67%  $    270,500  $    7,257,954
2.0x at SPY -10%                +18.19%    1.38  -46.54%  $    300,000  $    8,424,753
3.0x at SPY -10%                +18.61%    1.41  -45.93%  $    359,000  $   10,821,091
4.0x at SPY -10%                +19.01%    1.42  -46.14%  $    418,000  $   13,457,691
5.0x at SPY -10%                +19.09%    1.43  -46.31%  $    477,000  $   15,582,168
1.5x at SPY -15%                +17.83%    1.36  -46.44%  $    261,500  $    6,901,381
2.0x at SPY -15%                +18.25%    1.37  -46.32%  $    282,000  $    7,995,795
3.0x at SPY -15%                +18.62%    1.39  -46.12%  $    323,000  $    9,749,175
4.0x at SPY -15%                +19.08%    1.41  -46.03%  $    364,000  $   11,870,939
5.0x at SPY -15%                +19.44%    1.42  -46.11%  $    405,000  $   14,031,688
1.5x at SPY -20%                +17.48%    1.35  -45.92%  $    254,500  $    6,334,987
2.0x at SPY -20%                +17.80%    1.36  -46.07%  $    268,000  $    7,035,581
3.0x at SPY -20%                +18.19%    1.38  -45.83%  $    295,000  $    8,281,190
4.0x at SPY -20%                +18.34%    1.39  -45.28%  $    322,000  $    9,273,709
5.0x at SPY -20%                +18.58%    1.40  -44.80%  $    349,000  $   10,451,991
1.5x at SPY -25%                +17.23%    1.34  -45.59%  $    250,500  $    5,973,154
2.0x at SPY -25%                +17.43%    1.35  -46.01%  $    260,000  $    6,418,528
3.0x at SPY -25%                +17.58%    1.35  -46.03%  $    279,000  $    7,061,948
4.0x at SPY -25%                +17.66%    1.35  -45.71%  $    298,000  $    7,644,228
5.0x at SPY -25%                +17.69%    1.35  -44.72%  $    317,000  $    8,175,040
1.5x at SPY -30%                +17.41%    1.34  -46.04%  $    248,000  $    6,099,601
2.0x at SPY -30%                +17.35%    1.34  -46.02%  $    255,000  $    6,208,278
3.0x at SPY -30%                +17.31%    1.34  -45.52%  $    269,000  $    6,507,489
4.0x at SPY -30%                +17.36%    1.34  -45.59%  $    283,000  $    6,903,511
5.0x at SPY -30%                +17.37%    1.34  -44.81%  $    297,000  $    7,255,645
linear slope=2.0 cap=2.0x       +17.78%    1.35  -46.50%  $    276,626  $    7,239,052
linear slope=2.0 cap=3.0x       +17.78%    1.35  -46.50%  $    276,697  $    7,240,817
linear slope=2.0 cap=5.0x       +17.78%    1.35  -46.50%  $    276,697  $    7,240,817
linear slope=5.0 cap=2.0x       +18.13%    1.35  -46.91%  $    314,288  $    8,737,208
linear slope=5.0 cap=3.0x       +18.12%    1.35  -46.50%  $    328,559  $    9,110,112
linear slope=5.0 cap=5.0x       +18.14%    1.35  -46.47%  $    330,244  $    9,196,063
linear slope=8.0 cap=2.0x       +17.99%    1.34  -46.60%  $    335,920  $    9,107,250
linear slope=8.0 cap=3.0x       +18.25%    1.35  -46.20%  $    367,782  $   10,418,599
linear slope=8.0 cap=5.0x       +18.15%    1.34  -45.63%  $    383,506  $   10,695,033
linear slope=12.0 cap=2.0x      +17.92%    1.32  -46.28%  $    354,209  $    9,504,361
linear slope=12.0 cap=3.0x      +18.36%    1.34  -46.57%  $    404,404  $   11,687,079
linear slope=12.0 cap=5.0x      +18.60%    1.35  -45.91%  $    445,006  $   13,392,958

Ranked by CAGR:
  5.0x at SPY -15%                CAGR +19.44% (+2.04pp)  extra $ invested: +164,000 → extra $ final:  +8,109,936  ROIC +4945.1% ↑
  5.0x at SPY -10%                CAGR +19.09% (+1.69pp)  extra $ invested: +236,000 → extra $ final:  +9,660,416  ROIC +4093.4% ↑
  4.0x at SPY -15%                CAGR +19.08% (+1.68pp)  extra $ invested: +123,000 → extra $ final:  +5,949,187  ROIC +4836.7% ↑
  4.0x at SPY -10%                CAGR +19.01% (+1.60pp)  extra $ invested: +177,000 → extra $ final:  +7,535,939  ROIC +4257.6% ↑
  5.0x at SPY -5%                 CAGR +18.69% (+1.28pp)  extra $ invested: +372,000 → extra $ final: +12,784,111  ROIC +3436.6% ↑
  4.0x at SPY -5%                 CAGR +18.68% (+1.28pp)  extra $ invested: +279,000 → extra $ final:  +9,938,184  ROIC +3562.1% ↑
  3.0x at SPY -15%                CAGR +18.62% (+1.22pp)  extra $ invested:  +82,000 → extra $ final:  +3,827,423  ROIC +4667.6% ↑
  3.0x at SPY -10%                CAGR +18.61% (+1.21pp)  extra $ invested: +118,000 → extra $ final:  +4,899,339  ROIC +4152.0% ↑
  linear slope=12.0 cap=5.0x      CAGR +18.60% (+1.20pp)  extra $ invested: +204,006 → extra $ final:  +7,471,206  ROIC +3662.3% ↑
  5.0x at SPY -20%                CAGR +18.58% (+1.17pp)  extra $ invested: +108,000 → extra $ final:  +4,530,239  ROIC +4194.7% ↑
  linear slope=12.0 cap=3.0x      CAGR +18.36% (+0.96pp)  extra $ invested: +163,404 → extra $ final:  +5,765,327  ROIC +3528.3% ↑
  4.0x at SPY -20%                CAGR +18.34% (+0.94pp)  extra $ invested:  +81,000 → extra $ final:  +3,351,957  ROIC +4138.2% ↑
  3.0x at SPY -5%                 CAGR +18.32% (+0.91pp)  extra $ invested: +186,000 → extra $ final:  +6,320,279  ROIC +3398.0% ↑
  2.0x at SPY -15%                CAGR +18.25% (+0.85pp)  extra $ invested:  +41,000 → extra $ final:  +2,074,043  ROIC +5058.6% ↑
  linear slope=8.0 cap=3.0x       CAGR +18.25% (+0.84pp)  extra $ invested: +126,782 → extra $ final:  +4,496,847  ROIC +3546.9% ↑

## DONE
