Window: 2025-05-01 -> 2026-04-20  (0.96y, 12 months)

## 1. Trailing 1Y overall
  SPY DCA    CAGR +10.54%  TR +10.15%  MaxDD  +7.51%  Invested $12,000  Final $13,218
  Top- 1      CAGR  +8.10%  TR  +7.80%  MaxDD +21.91%  Final $12,936  excess -2.44pp
  Top- 3      CAGR +11.57%  TR +11.13%  MaxDD +14.73%  Final $13,336  excess +1.02pp
  Top- 5      CAGR +13.12%  TR +12.63%  MaxDD +12.32%  Final $13,515  excess +2.58pp
  Top-10      CAGR +17.60%  TR +16.92%  MaxDD +11.14%  Final $14,030  excess +7.05pp

## 2. Top-5 picks in the trailing 1Y window — per-position P&L
  Total positions opened: 60
  Total invested $12,000  current value $13,515  PnL $1,515 (+12.63%)

  10 worst positions by $ PnL:
    tk     buy_date        buy_px    cur_px      ret      cost     value      $PnL
    NOW    2026-01-05      147.60     99.72   -32.4% $    219 $    148 $    -71
    SMCI   2025-05-02       33.71     28.81   -14.5% $    438 $    374 $    -64
    SMCI   2025-12-02       32.92     28.81   -12.5% $    438 $    383 $    -55
    CRM    2025-10-02      237.90    186.27   -21.7% $    219 $    171 $    -48
    CRM    2025-12-02      233.75    186.27   -20.3% $    219 $    175 $    -44
    ADBE   2025-10-02      351.48    248.63   -29.3% $    146 $    103 $    -43
    CRM    2025-09-03      254.95    186.27   -26.9% $    146 $    107 $    -39
    ADBE   2025-08-04      338.85    248.63   -26.6% $    146 $    107 $    -39
    ADBE   2025-05-02      380.87    248.63   -34.7% $    109 $     71 $    -38
    ADBE   2025-12-02      322.81    248.63   -23.0% $    146 $    112 $    -34

  10 best positions by $ PnL:
    AMAT   2025-05-02      153.72    391.62   154.8% $    219 $    558 $   +339
    INTC   2025-06-03       20.29     65.70   223.8% $     88 $    284 $   +196
    UNH    2025-08-04      236.03    323.48    37.0% $    438 $    600 $   +162
    UPS    2025-10-02       82.95    107.11    29.1% $    438 $    566 $   +128
    MRK    2025-06-03       74.44    117.10    57.3% $    219 $    344 $   +126
    SMCI   2026-04-02       23.22     28.81    24.1% $    438 $    543 $   +105
    MRK    2025-07-02       80.30    117.10    45.8% $    219 $    319 $   +100
    UPS    2025-11-04       90.40    107.11    18.5% $    438 $    519 $    +81
    UPS    2025-08-04       80.89    107.11    32.4% $    219 $    290 $    +71
    SLB    2025-08-04       32.17     52.20    62.2% $    109 $    178 $    +68

## 3. By-ticker PnL aggregated across the 12-month window
  tk       n      cost     value      $PnL     ret
  --- worst 10 contributors ---
  ADBE     8 $   1000 $    783 $   -217  -21.7%
  CRM      4 $    730 $    591 $   -138  -19.0%
  NOW      4 $    672 $    561 $   -110  -16.4%
  SMCI     6 $   2628 $   2557 $    -71   -2.7%
  NKE      1 $     88 $     71 $    -16  -18.7%
  ABT      1 $     88 $     78 $    -10  -11.4%
  COST     1 $     88 $    100 $    +12  +14.1%
  LIN      1 $     88 $    107 $    +20  +22.7%
  NFLX     1 $    109 $    130 $    +20  +18.6%
  CL       3 $    343 $    367 $    +24   +7.1%
  --- best 10 contributors ---
  UPS      4 $   1314 $   1658 $   +344  +26.2%
  AMAT     1 $    219 $    558 $   +339 +154.8%
  MRK      4 $    672 $    993 $   +322  +47.9%
  UNH      7 $   2080 $   2386 $   +305  +14.7%
  INTC     1 $     88 $    284 $   +196 +223.8%
  SLB      3 $    285 $    440 $   +156  +54.6%
  COIN     2 $    438 $    524 $    +86  +19.7%
  APD      2 $    365 $    444 $    +79  +21.8%
  TMO      2 $    255 $    328 $    +72  +28.3%
  PEP      2 $    255 $    308 $    +53  +20.7%

## 4. Scanner score at buy time for worst picks
     (the scoring input that triggered the buy)
  tk     buy_date       score     ret
  NOW    2026-01-05     23.67  -32.4%
  SMCI   2025-05-02     39.65  -14.5%
  SMCI   2025-12-02     31.54  -12.5%
  CRM    2025-10-02     22.44  -21.7%
  CRM    2025-12-02     29.38  -20.3%
  ADBE   2025-10-02     21.20  -29.3%
  CRM    2025-09-03     22.44  -26.9%
  ADBE   2025-08-04     25.40  -26.6%
  ADBE   2025-05-02     33.17  -34.7%
  ADBE   2025-12-02     28.43  -23.0%

## 5. Month-by-month pick mix and hit rate
  date        picks                                                avg_ret
  2025-05-02  SMCI(-15%),ADBE(-35%),NKE(-19%),MRK(+46%),AMAT(+155%)    +26.5%
  2025-06-03  PEP(+24%),UNH(+10%),TMO(+32%),MRK(+57%),INTC(+224%)    +69.5%
  2025-07-02  TMO(+23%),PEP(+18%),UNH(+7%),SLB(+49%),MRK(+46%)      +28.7%
  2025-08-04  ADBE(-27%),CL(+1%),SLB(+62%),UPS(+32%),UNH(+37%)      +21.3%
  2025-09-03  CRM(-27%),ADBE(-29%),UNH(+7%),SLB(+51%),UPS(+30%)      +6.5%
  2025-10-02  CRM(-22%),ADBE(-29%),CL(+8%),MRK(+33%),UPS(+29%)       +3.8%
  2025-11-04  ADBE(-26%),CL(+10%),EOG(+25%),APD(+25%),UPS(+18%)     +10.4%
  2025-12-02  SMCI(-12%),CRM(-20%),ADBE(-23%),UNH(+1%),LIN(+23%)     -6.4%
  2026-01-05  NOW(-32%),SMCI(-4%),COST(+14%),APD(+17%),EOG(+24%)     +3.7%
  2026-02-03  NOW(-9%),SMCI(-3%),ABT(-11%),CRM(-5%),NFLX(+19%)       -1.9%
  2026-03-03  SMCI(-6%),NOW(-12%),ADBE(-8%),UNH(+13%),COIN(+16%)     +0.5%
  2026-04-02  NOW(-2%),ADBE(+2%),UNH(+17%),COIN(+23%),SMCI(+24%)    +12.9%
