## Per-quartile CAGR (CAGR / SPY_CAGR / excess-pp)
strategy                     | Q1 2006-2011     | Q2 2011-2016     | Q3 2016-2021     | Q4 2021-2026    
SPY DCA                      |  +3.39% DD 35.6% |  +6.06% DD 11.1% |  +9.25% DD 32.6% |  +8.66% DD 16.1%
A baseline Top-5             | -16.42% (-19.8) |  -6.45% (-12.5) |  +0.50% (-8.7) | +16.22% (+7.6)
B CAP5 Top-5                 | -17.36% (-20.8) | -10.93% (-17.0) |  +1.27% (-8.0) | +14.87% (+6.2)
C CAP5+VAL20 Top-5           | -32.92% (-36.3) | -12.38% (-18.4) |  +0.01% (-9.2) | +11.38% (+2.7)
D CAP5+VAL20+REB126 T1       | -38.70% (-42.1) | -14.80% (-20.9) |  -6.32% (-15.6) |  +9.91% (+1.3)
E CAP5+VAL10+REB126 T1       | -34.08% (-37.5) | -13.61% (-19.7) |  -5.66% (-14.9) |  +9.91% (+1.2)
F CAP5+VAL10+REB126 T3       | -33.36% (-36.8) | -14.17% (-20.2) |  -5.15% (-14.4) | +10.31% (+1.7)
G CAP5+REB63 Top-5           | -20.63% (-24.0) | -11.81% (-17.9) |  -0.93% (-10.2) | +14.69% (+6.0)

## Full 20Y headline
strategy                          CAGR     ex    MaxDD   Sharpe   Calmar
SPY DCA                         +7.86% +0.00  +35.62%     1.24     0.22
A baseline Top-5               +17.12% +9.26  +48.92%     1.32     0.35
B CAP5 Top-5                   +17.41% +9.55  +46.15%     1.34     0.38
C CAP5+VAL20 Top-5             +14.97% +7.11  +39.99%     1.40     0.37
D CAP5+VAL20+REB126 T1         +14.80% +6.94  +39.66%     1.35     0.37
E CAP5+VAL10+REB126 T1         +14.01% +6.15  +35.25%     1.37     0.40
F CAP5+VAL10+REB126 T3         +14.13% +6.27  +34.74%     1.38     0.41
G CAP5+REB63 Top-5             +15.70% +7.84  +39.11%     1.35     0.40

## Rolling 5Y windows (CAGR, excess over SPY in pp)
  16 overlapping 5Y windows
  window                A baseline Top-5        B CAP5 Top-5  C CAP5+VAL20 Top-5  D CAP5+VAL20+REB12  E CAP5+VAL10+REB12  F CAP5+VAL10+REB12  G CAP5+REB63 Top-5
  2006-04->2011-03               -19.8pp             -20.8pp             -36.3pp             -42.1pp             -37.5pp             -36.8pp             -24.0pp
  2007-04->2012-03               -21.6pp             -22.0pp             -31.3pp             -37.5pp             -32.9pp             -32.5pp             -23.1pp
  2008-04->2013-03               -21.2pp             -22.1pp             -28.2pp             -32.4pp             -29.2pp             -28.7pp             -23.6pp
  2009-04->2014-03               -19.5pp             -21.4pp             -22.6pp             -26.2pp             -23.5pp             -23.5pp             -22.4pp
  2010-04->2015-03               -17.1pp             -19.6pp             -20.5pp             -22.2pp             -20.8pp             -21.9pp             -20.3pp
  2011-04->2016-03               -12.5pp             -17.0pp             -18.4pp             -20.9pp             -19.7pp             -20.2pp             -17.9pp
  2012-04->2017-03                -7.1pp             -13.6pp             -14.6pp             -14.9pp             -15.4pp             -15.7pp             -13.9pp
  2013-04->2018-03               -14.5pp             -14.2pp             -14.4pp             -12.7pp             -13.9pp             -14.1pp             -14.8pp
  2014-04->2019-03               -10.8pp             -12.9pp             -14.8pp             -15.6pp             -13.3pp             -13.4pp             -13.6pp
  2015-04->2020-03                -9.8pp             -12.1pp             -13.0pp             -11.3pp             -11.6pp             -10.9pp             -11.6pp
  2016-04->2021-03                -8.7pp              -8.0pp              -9.2pp             -15.6pp             -14.9pp             -14.4pp             -10.2pp
  2017-04->2022-03                -3.7pp              -2.3pp              -5.7pp             -13.6pp              -9.7pp             -11.5pp              -6.3pp
  2018-04->2023-03                +1.3pp              -0.2pp              -2.0pp              -6.4pp              -7.1pp              -6.7pp              -2.9pp
  2019-04->2024-03                +3.5pp              +3.6pp              +1.8pp              +2.5pp              +1.5pp              +1.8pp              +3.8pp
  2020-04->2025-03                +3.5pp              +2.4pp              +0.5pp              +1.2pp              +1.5pp              +0.8pp              +2.0pp
  2021-04->2026-03                +6.8pp              +5.6pp              +2.5pp              +1.6pp              +1.8pp              +2.3pp              +5.4pp
