## 1. Headline 20Y
  SPY DCA                 CAGR  +7.86%  MaxDD +35.62%  Sharpe 1.24
  CAP5 baseline            CAGR +17.41% (+9.55pp)  MaxDD +46.15%  Sharpe 1.34  Calmar 0.38
  CAP5V 756/20             CAGR +14.97% (+7.11pp)  MaxDD +39.99%  Sharpe 1.40  Calmar 0.37
  CAP5V 756/10             CAGR +15.17% (+7.31pp)  MaxDD +41.36%  Sharpe 1.41  Calmar 0.37
  CAP5V 756/0              CAGR +15.50% (+7.64pp)  MaxDD +43.87%  Sharpe 1.45  Calmar 0.35
  CAP5V 504/20             CAGR +16.29% (+8.43pp)  MaxDD +44.73%  Sharpe 1.35  Calmar 0.36
  CAP5V 1008/20            CAGR +14.15% (+6.29pp)  MaxDD +38.43%  Sharpe 1.42  Calmar 0.37
  CAP5V 1260/20            CAGR +13.09% (+5.24pp)  MaxDD +37.13%  Sharpe 1.43  Calmar 0.35
  CAP5V+RB 756/20/63       CAGR +15.46% (+7.60pp)  MaxDD +40.41%  Sharpe 1.40  Calmar 0.38
  CAP5V+RB 756/10/63       CAGR +14.98% (+7.12pp)  MaxDD +38.39%  Sharpe 1.42  Calmar 0.39
  CAP5V+RB 756/20/126      CAGR +14.70% (+6.84pp)  MaxDD +36.71%  Sharpe 1.39  Calmar 0.40
  CAP5V+Sec2 756/20        CAGR +15.06% (+7.21pp)  MaxDD +41.68%  Sharpe 1.39  Calmar 0.36
  CAP5V+Sec3 756/20        CAGR +14.83% (+6.97pp)  MaxDD +39.69%  Sharpe 1.40  Calmar 0.37
  CAP5V top_n=4 756/20     CAGR +15.00% (+7.14pp)  MaxDD +41.12%  Sharpe 1.39  Calmar 0.36
  CAP5V top_n=6 756/20     CAGR +15.22% (+7.36pp)  MaxDD +41.05%  Sharpe 1.40  Calmar 0.37
  CAP5V 756/20 + RB126 bull thr=5% CAGR +14.41% (+6.56pp)  MaxDD +35.93%  Sharpe 1.37  Calmar 0.40

## 2. Trailing 1Y (last 12 months)
  SPY DCA                 CAGR +10.54%  MaxDD  +7.51%
  CAP5 baseline            CAGR +18.54% (+8.00pp)  MaxDD  +8.00%
  CAP5V 756/20             CAGR +21.78% (+11.24pp)  MaxDD  +8.30%
  CAP5V 756/10             CAGR +21.17% (+10.63pp)  MaxDD  +8.30%
  CAP5V 756/0              CAGR +21.56% (+11.01pp)  MaxDD  +8.30%
  CAP5V 504/20             CAGR +17.12% (+6.58pp)  MaxDD  +7.97%
  CAP5V 1008/20            CAGR +24.32% (+13.78pp)  MaxDD  +7.23%
  CAP5V 1260/20            CAGR +20.66% (+10.12pp)  MaxDD  +8.39%
  CAP5V+RB 756/20/63       CAGR +34.15% (+23.61pp)  MaxDD  +6.27%
  CAP5V+RB 756/10/63       CAGR +33.18% (+22.64pp)  MaxDD  +6.47%
  CAP5V+RB 756/20/126      CAGR +23.15% (+12.61pp)  MaxDD  +4.99%
  CAP5V+Sec2 756/20        CAGR +20.51% (+9.96pp)  MaxDD  +9.96%
  CAP5V+Sec3 756/20        CAGR +21.78% (+11.24pp)  MaxDD  +8.30%
  CAP5V top_n=4 756/20     CAGR +21.72% (+11.18pp)  MaxDD  +8.66%
  CAP5V top_n=6 756/20     CAGR +22.41% (+11.86pp)  MaxDD  +8.31%
  CAP5V 756/20 + RB126 bull thr=5% CAGR +26.87% (+16.33pp)  MaxDD  +5.30%

## 3. Rolling 10Y windows — 11 windows, CAGR excess vs CAP5 (pp)
  Reports count of rolling-10Y wins vs CAP5 baseline.

  variant                     wins vs CAP5   med Δpp   worst Δpp  wins vs SPY
  CAP5 baseline                      0/11      +0.00      +0.00         7/11
  CAP5V 756/20                       0/11      -1.72      -5.44         7/11
  CAP5V 756/10                       0/11      -1.85      -5.24         7/11
  CAP5V 756/0                        0/11      -1.69      -4.79         7/11
  CAP5V 504/20                       3/11      -0.81      -2.83         9/11
  CAP5V 1008/20                      0/11      -2.97      -8.12         6/11
  CAP5V 1260/20                      0/11      -2.79      -9.96         6/11
  CAP5V+RB 756/20/63                 1/11      -2.61      -6.00         6/11
  CAP5V+RB 756/10/63                 0/11      -2.47      -5.46         6/11
  CAP5V+RB 756/20/126                2/11      -3.28      -6.12         6/11
  CAP5V+Sec2 756/20                  0/11      -1.94      -5.60         7/11
  CAP5V+Sec3 756/20                  0/11      -1.71      -5.38         7/11
  CAP5V top_n=4 756/20               0/11      -1.92      -5.64         7/11
  CAP5V top_n=6 756/20               1/11      -1.79      -5.49         7/11
  CAP5V 756/20 + RB126 bull thr=5%         2/11      -3.66      -6.86         6/11

## 4. Candidates that beat CAP5 on 20Y CAGR

## 5. GFC 10Y window detail (2006-2016) — stress test
  SPY DCA                 CAGR  +5.39%  MaxDD +35.62%
  CAP5 baseline            CAGR  +2.09% (-3.30pp)  MaxDD +39.49%
  CAP5V 756/20             CAGR  -3.35% (-8.74pp)  MaxDD +20.69%
  CAP5V 756/10             CAGR  -3.15% (-8.54pp)  MaxDD +19.09%
  CAP5V 756/0              CAGR  -2.70% (-8.09pp)  MaxDD +17.48%
  CAP5V 504/20             CAGR  -0.75% (-6.14pp)  MaxDD +42.48%
  CAP5V 1008/20            CAGR  -6.04% (-11.43pp)  MaxDD +17.85%
  CAP5V 1260/20            CAGR  -7.87% (-13.26pp)  MaxDD +20.75%
  CAP5V+RB 756/20/63       CAGR  -3.92% (-9.31pp)  MaxDD +23.46%
  CAP5V+RB 756/10/63       CAGR  -3.38% (-8.77pp)  MaxDD +19.39%
  CAP5V+RB 756/20/126      CAGR  -4.04% (-9.43pp)  MaxDD +23.15%
  CAP5V+Sec2 756/20        CAGR  -3.52% (-8.90pp)  MaxDD +20.11%
  CAP5V+Sec3 756/20        CAGR  -3.30% (-8.68pp)  MaxDD +20.51%
  CAP5V top_n=4 756/20     CAGR  -3.55% (-8.94pp)  MaxDD +19.96%
  CAP5V top_n=6 756/20     CAGR  -3.40% (-8.79pp)  MaxDD +20.69%
  CAP5V 756/20 + RB126 bull thr=5% CAGR  -4.77% (-10.16pp)  MaxDD +24.37%

## DONE
