SPY  20y: CAGR  +7.86%  MaxDD +35.62%
SPY   5y: CAGR  +8.72%  MaxDD +16.03%
SPY   1y: CAGR +10.54%  MaxDD  +7.51%

## Baseline reference
  baseline Top-5 rank                                 20y +17.12% (+9.26pp) DD +48.9% Sh 1.32  5y +16.36% (+7.64pp)  1y +13.12% (+2.58pp)

## Pairs (Top-5)
  CAP5 + VAL20                                        20y +14.97% (+7.11pp) DD +40.0% Sh 1.40  5y +11.01% (+2.29pp)  1y +21.78% (+11.24pp)
  CAP5 + REB126                                       20y +14.90% (+7.04pp) DD +38.9% Sh 1.37  5y +13.41% (+4.69pp)  1y +23.54% (+13.00pp)
  CAP5 + REB63                                        20y +15.70% (+7.84pp) DD +39.1% Sh 1.35  5y +14.87% (+6.15pp)  1y +25.31% (+14.77pp)
  VAL20 + REB126                                      20y +15.00% (+7.14pp) DD +36.6% Sh 1.41  5y +10.36% (+1.63pp)  1y +24.61% (+14.07pp)
  VAL20 + REB63                                       20y +15.54% (+7.68pp) DD +41.3% Sh 1.37  5y +11.88% (+3.15pp)  1y +22.20% (+11.66pp)
  VAL10 + REB126                                      20y +14.55% (+6.69pp) DD +34.1% Sh 1.41  5y +10.20% (+1.47pp)  1y +23.73% (+13.19pp)

## Triples (Top-5)
  CAP5 + VAL20 + REB126                               20y +14.43% (+6.57pp) DD +38.4% Sh 1.35  5y  +9.89% (+1.17pp)  1y +27.31% (+16.77pp)
  CAP5 + VAL20 + REB63                                20y +15.17% (+7.31pp) DD +40.6% Sh 1.38  5y +11.13% (+2.41pp)  1y +25.12% (+14.58pp)
  CAP5 + VAL10 + REB126                               20y +13.84% (+5.98pp) DD +33.5% Sh 1.39  5y +10.57% (+1.85pp)  1y +25.01% (+14.47pp)

## Best combo — sweep Top-N
  Top-1 CAP5+VAL20+REB126                             20y +14.80% (+6.94pp) DD +39.7% Sh 1.35  5y  +9.84% (+1.11pp)  1y +31.82% (+21.28pp)
  Top-3 CAP5+VAL20+REB126                             20y +14.55% (+6.69pp) DD +39.2% Sh 1.36  5y +10.13% (+1.41pp)  1y +29.23% (+18.68pp)
  Top-5 CAP5+VAL20+REB126                             20y +14.43% (+6.57pp) DD +38.4% Sh 1.35  5y  +9.89% (+1.17pp)  1y +27.31% (+16.77pp)
  Top-8 CAP5+VAL20+REB126                             20y +14.46% (+6.60pp) DD +38.6% Sh 1.35  5y  +9.97% (+1.25pp)  1y +24.97% (+14.43pp)
  Top-10 CAP5+VAL20+REB126                            20y +14.47% (+6.61pp) DD +38.7% Sh 1.35  5y +10.22% (+1.49pp)  1y +24.55% (+14.01pp)

## Alt triple — sweep Top-N
  Top-1 CAP5+VAL20+REB63                              20y +14.52% (+6.66pp) DD +39.1% Sh 1.33  5y +10.21% (+1.48pp)  1y +28.31% (+17.77pp)
  Top-3 CAP5+VAL20+REB63                              20y +14.55% (+6.70pp) DD +39.5% Sh 1.36  5y +11.44% (+2.72pp)  1y +25.35% (+14.81pp)
  Top-5 CAP5+VAL20+REB63                              20y +15.17% (+7.31pp) DD +40.6% Sh 1.38  5y +11.13% (+2.41pp)  1y +25.12% (+14.58pp)
  Top-8 CAP5+VAL20+REB63                              20y +15.07% (+7.21pp) DD +40.4% Sh 1.39  5y +11.05% (+2.32pp)  1y +22.74% (+12.20pp)
  Top-10 CAP5+VAL20+REB63                             20y +15.13% (+7.27pp) DD +40.5% Sh 1.39  5y +11.24% (+2.51pp)  1y +22.56% (+12.02pp)

## Softer value (10%) — sweep Top-N
  Top-1 CAP5+VAL10+REB126                             20y +14.01% (+6.15pp) DD +35.3% Sh 1.37  5y +10.10% (+1.38pp)  1y +35.24% (+24.69pp)
  Top-3 CAP5+VAL10+REB126                             20y +14.13% (+6.27pp) DD +34.7% Sh 1.38  5y  +9.85% (+1.12pp)  1y +27.81% (+17.27pp)
  Top-5 CAP5+VAL10+REB126                             20y +13.84% (+5.98pp) DD +33.5% Sh 1.39  5y +10.57% (+1.85pp)  1y +25.01% (+14.47pp)
  Top-8 CAP5+VAL10+REB126                             20y +14.06% (+6.20pp) DD +34.1% Sh 1.39  5y +10.40% (+1.68pp)  1y +22.94% (+12.39pp)
  Top-10 CAP5+VAL10+REB126                            20y +14.35% (+6.49pp) DD +35.1% Sh 1.39  5y +10.26% (+1.54pp)  1y +22.47% (+11.93pp)
