Total months in spine: 70, first usable: 10

## Window first half: 2021-05-03 → 2023-11-01
  SPY DCA               CAGR  +0.80%  TR  +2.01%  yrs=2.5
  Top-1 rank hold-fwd  CAGR  +9.60%  TR +25.76%  excess +8.80pp
  Top-3 rank hold-fwd  CAGR  +9.16%  TR +24.50%  excess +8.36pp
  Top-5 rank hold-fwd  CAGR  +8.39%  TR +22.32%  excess +7.59pp

## Window second half: 2023-11-01 → 2026-04-01
  SPY DCA               CAGR  +6.82%  TR +17.12%  yrs=2.4
  Top-1 rank hold-fwd  CAGR +11.41%  TR +29.56%  excess +4.59pp
  Top-3 rank hold-fwd  CAGR +12.90%  TR +33.76%  excess +6.09pp
  Top-5 rank hold-fwd  CAGR +13.50%  TR +35.45%  excess +6.68pp

## Window Q1: 2021-05-03 → 2022-08-01
  SPY DCA               CAGR  -3.90%  TR  -4.84%  yrs=1.2
  Top-1 rank hold-fwd  CAGR  -6.28%  TR  -7.76%  excess -2.37pp
  Top-3 rank hold-fwd  CAGR  -2.91%  TR  -3.61%  excess +0.99pp
  Top-5 rank hold-fwd  CAGR  -2.55%  TR  -3.17%  excess +1.35pp

## Window Q2: 2022-08-01 → 2023-11-01
  SPY DCA               CAGR  +3.30%  TR  +4.16%  yrs=1.3
  Top-1 rank hold-fwd  CAGR +26.61%  TR +34.43%  excess +23.31pp
  Top-3 rank hold-fwd  CAGR +22.41%  TR +28.86%  excess +19.11pp
  Top-5 rank hold-fwd  CAGR +20.54%  TR +26.40%  excess +17.24pp

## Window Q3: 2023-11-01 → 2025-02-03
  SPY DCA               CAGR +12.52%  TR +15.78%  yrs=1.2
  Top-1 rank hold-fwd  CAGR +16.61%  TR +21.03%  excess +4.09pp
  Top-3 rank hold-fwd  CAGR +11.77%  TR +14.82%  excess -0.75pp
  Top-5 rank hold-fwd  CAGR +11.37%  TR +14.31%  excess -1.16pp

## Window Q4: 2025-02-03 → 2026-04-01
  SPY DCA               CAGR  +4.02%  TR  +4.66%  yrs=1.2
  Top-1 rank hold-fwd  CAGR  -3.04%  TR  -3.51%  excess -7.06pp
  Top-3 rank hold-fwd  CAGR  +7.93%  TR  +9.21%  excess +3.91pp
  Top-5 rank hold-fwd  CAGR +13.28%  TR +15.49%  excess +9.26pp
