Benchmark: CAGR +7.47%  TR +51.57%  Sharpe 1.93  MaxDD -16.03%  Inv $60,000  Final $90,943

## Score smoothing (Top-5 rank, hold-forever)
  smooth_w=  1 | (no data)
  smooth_w=  3 | CAGR +14.84%  TR +122.22%  Sharpe 2.02  MaxDD -20.60%  Inv $60,000  Final $133,334  excess +7.37pp
  smooth_w=  5 | CAGR +14.83%  TR +122.13%  Sharpe 2.02  MaxDD -20.73%  Inv $60,000  Final $133,276  excess +7.36pp
  smooth_w= 10 | CAGR +14.18%  TR +114.91%  Sharpe 2.01  MaxDD -20.54%  Inv $60,000  Final $128,946  excess +6.70pp
  smooth_w= 20 | CAGR +14.43%  TR +117.69%  Sharpe 2.01  MaxDD -20.80%  Inv $60,000  Final $130,613  excess +6.96pp
  smooth_w= 40 | CAGR +14.31%  TR +116.32%  Sharpe 2.09  MaxDD -20.11%  Inv $59,000  Final $127,631  excess +6.83pp
  smooth_w= 60 | CAGR +14.54%  TR +118.88%  Sharpe 2.09  MaxDD -19.73%  Inv $59,000  Final $129,137  excess +7.07pp
