Loaded 96 stocks, 5028 dates

====================================================================================================
variant                                 CAGR        TR    MaxDD   Sharpe      Invested           Final
----------------------------------------------------------------------------------------------------
SPY                                   +7.86%  +352.41%  -35.62%    1.24  $    241,000  $    1,090,317
flat (incumbent)                     +17.41%  +2357.16%  -46.15%    1.34  $    241,000  $    5,921,752
2x at SPY -20%                       +17.80%  +2525.22%  -46.07%    1.36  $    268,000  $    7,035,581
3x at SPY -20%                       +18.19%  +2707.18%  -45.83%    1.38  $    295,000  $    8,281,190
linear dd-scaled                     +18.12%  +2672.74%  -46.50%    1.35  $    328,559  $    9,110,112
0.5x at SPY -20% (downside test)     +16.90%  +2154.71%  -45.75%    1.33  $    227,500  $    5,129,473

NOTE: variants that deploy extra capital on dips mechanically have MORE invested.
Compare CAGR (IRR on actual cash flows) and final $ to judge real improvement.

## DONE
