
variant                                      CAGR   Sharpe    MaxDD         Inv          Final
----------------------------------------------------------------------------------------------------
baseline (flat, no smooth)                +17.41%    1.34  -46.15%  $  241,000  $   5,921,752
flat + SMA 12M                            +18.31%    1.35  -47.51%  $  241,000  $   6,898,800
flat + SMA 24M                            +18.60%    1.36  -48.02%  $  241,000  $   7,243,001
3x@-20dd + no smooth                      +18.19%    1.38  -45.83%  $  295,000  $   8,281,190
3x@-20dd + SMA 12M                        +19.45%    1.38  -47.39%  $  295,000  $  10,237,356
3x@-20dd + SMA 24M                        +19.38%    1.39  -46.40%  $  295,000  $  10,113,017
2x@-15dd + no smooth                      +18.25%    1.37  -46.32%  $  282,000  $   7,995,795
2x@-15dd + SMA 12M                        +18.97%    1.38  -47.37%  $  282,000  $   9,030,538

## Rolling 10Y CAGR (step 2Y)
window                 baseline (flat,   flat + SMA 12M   flat + SMA 24M  3x@-20dd + no s  3x@-20dd + SMA   3x@-20dd + SMA   2x@-15dd + no s  2x@-15dd + SMA 
2006-04 → 2016-04         +459.29%         +462.28%         +462.07%         +484.96%         +486.63%         +484.93%         +476.23%         +479.36%
2008-04 → 2018-04          +37.55%          +38.97%          +39.61%          +42.97%          +44.37%          +44.49%          +41.37%          +42.72%
2010-04 → 2020-04          +30.49%          +31.14%          +31.79%          +27.12%          +27.39%          +27.32%          +28.54%          +28.96%
2012-04 → 2022-04          +29.15%          +29.98%          +30.67%          +26.09%          +27.20%          +27.30%          +27.33%          +27.99%
2014-04 → 2024-05          +31.68%          +32.78%          +33.51%          +29.73%          +31.09%          +31.32%          +30.97%          +31.62%

wins vs baseline (5 windows):
  flat + SMA 12M                              5/5
  flat + SMA 24M                              5/5
  3x@-20dd + no smooth                        2/5
  3x@-20dd + SMA 12M                          2/5
  3x@-20dd + SMA 24M                          2/5
  2x@-15dd + no smooth                        2/5
  2x@-15dd + SMA 12M                          2/5

## DONE
