## Final comparison
Strategy                                     CAGR       TR  Shrp   MaxDD      Final  Excess
SPY DCA buy-and-hold (BENCHMARK)           +7.47%  +51.57%  1.93  -16.03% $   90,943  +0.00pp
Top-1 rank, hold-forever (DCA)            +16.14% +137.13%  2.02  -21.28% $  142,280  +8.67pp
Top-3 rank, hold-forever (DCA)            +15.05% +124.54%  2.01  -20.72% $  134,723  +7.58pp
Top-5 rank, hold-forever (DCA)            +14.75% +121.22%  2.02  -20.74% $  132,733  +7.28pp
Top-10 rank, hold-forever (DCA)           +14.01% +113.12%  2.02  -20.78% $  127,871  +6.54pp
Top-5 rank hold-forever, sector_cap=1     +13.87% +111.53%  2.04  -19.85% $  126,917  +6.39pp
Top-5 rank hold-forever, sector_cap=2     +14.42% +117.53%  2.01  -20.45% $  130,519  +6.94pp
Rotation Top-3 rank grace=0               +17.14% +149.12%  1.73  -44.66% $  149,472  +9.67pp
Rotation Top-3 rank grace=1                +8.79%  +62.62%  1.66  -36.12% $   97,573  +1.32pp
Rotation Top-3 rank grace=3               +13.46% +107.19%  1.85  -31.64% $  124,316  +5.98pp
Rotation Top-5 rank grace=0                +9.70%  +70.58%  1.69  -35.92% $  102,348  +2.22pp
Rotation Top-5 rank grace=1                +9.84%  +71.85%  1.75  -36.56% $  103,111  +2.36pp
Rotation Top-5 rank grace=3               +12.39%  +96.20%  1.89  -28.22% $  117,720  +4.92pp
Rotation Top-5 rank grace=3 sec_cap=1     +11.70%  +89.35%  1.88  -29.53% $  113,608  +4.23pp
Rotation Top-5 rank grace=3 sec_cap=2     +12.32%  +95.53%  1.89  -28.16% $  117,316  +4.85pp
