Loaded 96 stocks, 5028 dates

=====================================================================================
variant                            CAGR        TR    MaxDD   Sharpe         Final
-------------------------------------------------------------------------------------
SPY                              +7.86%  +352.41%  -35.62%    1.24  $  1,090,317
CAP5 equal                      +17.44%  +2371.40%  -45.98%    1.35  $  5,956,063
CAP5 rank (incumbent)           +17.41%  +2357.16%  -46.15%    1.34  $  5,921,752
CAP5 score                      +17.28%  +2304.08%  -45.82%    1.34  $  5,793,831
CAP5 equal top_n=3              +17.28%  +2305.70%  -45.80%    1.34  $  5,797,735
CAP5 rank top_n=3               +17.28%  +2307.05%  -46.38%    1.34  $  5,800,985
CAP5 equal top_n=5              +17.44%  +2371.40%  -45.98%    1.35  $  5,956,063
CAP5 rank top_n=5               +17.41%  +2357.16%  -46.15%    1.34  $  5,921,752
CAP5 equal top_n=7              +17.09%  +2227.70%  -45.13%    1.34  $  5,609,767
CAP5 rank top_n=7               +16.84%  +2133.15%  -44.97%    1.34  $  5,381,892
CAP5 equal top_n=10             +16.41%  +1972.68%  -43.08%    1.35  $  4,995,151
CAP5 rank top_n=10              +16.79%  +2112.95%  -45.04%    1.34  $  5,333,198

Ranked by CAGR:
  CAP5 equal                       +17.44%  Δ +0.03pp
  CAP5 equal top_n=5               +17.44%  Δ +0.03pp
  CAP5 rank (incumbent)            +17.41%  Δ +0.00pp ← incumbent
  CAP5 rank top_n=5                +17.41%  Δ +0.00pp
  CAP5 rank top_n=3                +17.28%  Δ -0.12pp
  CAP5 equal top_n=3               +17.28%  Δ -0.12pp
  CAP5 score                       +17.28%  Δ -0.13pp
  CAP5 equal top_n=7               +17.09%  Δ -0.32pp
  CAP5 rank top_n=7                +16.84%  Δ -0.56pp
  CAP5 rank top_n=10               +16.79%  Δ -0.61pp
  CAP5 equal top_n=10              +16.41%  Δ -1.00pp

## DONE
