Total positions opened: 1205 across 241 months

## Last 6 months of CAP5 picks
  month       picks                                                       
  2025-11     UPS(0%), APD(0%), CL(0%), ADBE(0%), EOG(0%)
  2025-12     SMCI(0%), CRM(0%), ADBE(0%), UNH(0%), LIN(0%)
  2026-01     SMCI(0%), NOW(0%), APD(0%), EOG(0%), COST(0%)
  2026-02     SMCI(0%), NOW(0%), CRM(0%), NFLX(0%), ABT(0%)
  2026-03     SMCI(0%), COIN(0%), NOW(0%), UNH(0%), ADBE(0%)
  2026-04     COIN(0%), ADBE(0%), UNH(0%), NOW(0%), META(0%)

## Most recent picks (2026-04)
  tk       weight    buy_px    cur_px      ret
  COIN       0.0%  $ 171.46  $ 211.63   +23.4%
  ADBE       0.0%  $ 242.92  $ 248.63    +2.4%
  UNH        0.0%  $ 277.26  $ 323.48   +16.7%
  NOW        0.0%  $ 102.00  $  99.72    -2.2%
  META       0.0%  $ 574.46  $ 670.91   +16.8%

## Current concentration (cumulative cost basis per ticker)
  tk      n_buys       cost  % total    cur_val    pnl%
  SMCI        36  $ 12,350    5.12%  $170,556  +1281.0%
  NEM         43  $  9,314    3.86%  $ 37,244  +299.9%
  GILD        34  $  9,263    3.84%  $ 39,756  +329.2%
  SPG         36  $  9,007    3.74%  $ 30,898  +243.0%
  AMD         23  $  7,036    2.92%  $489,243  +6852.9%
  NVDA        37  $  6,934    2.88%  $3,021,484  +43473.0%
  NFLX        23  $  6,401    2.66%  $555,825  +8582.8%
  FCX         32  $  5,898    2.45%  $ 27,101  +359.5%
  T           26  $  5,620    2.33%  $ 10,858  +93.2%
  COP         21  $  5,095    2.11%  $ 22,629  +344.2%
  INTC        28  $  5,007    2.08%  $ 12,617  +152.0%
  CAT         25  $  4,730    1.96%  $101,365  +2043.1%
  MU          25  $  4,715    1.96%  $214,982  +4459.2%
  TSLA        20  $  4,657    1.93%  $ 80,732  +1633.6%
  SLB         34  $  4,350    1.81%  $  7,122  +63.7%

## Top-1 CAP5 single-stock picks: last 6 months
  2025-11     UPS     buy $  90.40  now $ 107.11  ret  +18.5%
  2025-12     CRM     buy $ 233.75  now $ 186.27  ret  -20.3%
  2026-01     NOW     buy $ 147.60  now $  99.72  ret  -32.4%
  2026-02     NOW     buy $ 109.77  now $  99.72  ret   -9.2%
  2026-03     COIN    buy $ 182.36  now $ 211.63  ret  +16.1%
  2026-04     SMCI    buy $  23.22  now $  28.81  ret  +24.1%
