Loaded 96 stocks, 5028 dates

===============================================================================================
variant                            CAGR        TR    MaxDD   Sharpe         Final
-----------------------------------------------------------------------------------------------
SPY                              +7.86%  +352.41%  -35.62%    1.24  $  1,090,317
CAP5 current (incumbent)        +17.41%  +2357.16%  -46.15%    1.34  $  5,921,752
CAP5 trailing 2M avg            +17.72%  +2490.63%  -47.33%    1.34  $  6,243,417
CAP5 trailing 3M avg            +17.80%  +2528.42%  -46.71%    1.35  $  6,334,502
CAP5 trailing 6M avg            +18.10%  +2665.14%  -47.33%    1.35  $  6,663,988
CAP5 + persist_2M               +17.10%  +2233.05%  -45.47%    1.29  $  5,575,999
CAP5 + persist_3M               +17.28%  +2306.89%  -47.95%    1.33  $  5,608,060
CAP5 tr3M + persist_2M          +17.75%  +2503.62%  -46.52%    1.31  $  6,248,677

Ranked by CAGR:
  CAP5 trailing 6M avg             +18.10%  Δ +0.70pp
  CAP5 trailing 3M avg             +17.80%  Δ +0.40pp
  CAP5 tr3M + persist_2M           +17.75%  Δ +0.34pp
  CAP5 trailing 2M avg             +17.72%  Δ +0.31pp
  CAP5 current (incumbent)         +17.41%  Δ +0.00pp ← incumbent
  CAP5 + persist_3M                +17.28%  Δ -0.12pp
  CAP5 + persist_2M                +17.10%  Δ -0.30pp

## DONE
