Loaded 96 stocks, 5028 dates

===============================================================================================
variant                            CAGR        TR    MaxDD   Sharpe         Final
-----------------------------------------------------------------------------------------------
SPY                              +7.86%  +352.41%  -35.62%    1.24  $  1,090,317
CAP5 current (incumbent)        +17.41%  +2357.16%  -46.15%    1.34  $  5,921,752
CAP5 trailing 2M avg            +17.72%  +2490.63%  -47.33%    1.34  $  6,243,417
CAP5 trailing 3M avg            +17.80%  +2528.42%  -46.71%    1.35  $  6,334,502
CAP5 trailing 6M avg            +18.10%  +2665.14%  -47.33%    1.35  $  6,663,988
CAP5 + persist_2M               +17.10%  +2233.05%  -45.47%    1.29  $  5,575,999
CAP5 + persist_3M               +17.28%  +2306.89%  -47.95%    1.33  $  5,608,060
CAP5 tr3M + persist_2M          +17.75%  +2503.62%  -46.52%    1.31  $  6,248,677

Ranked by CAGR:
  CAP5 trailing 6M avg             +18.10%  Δ +0.70pp
  CAP5 trailing 3M avg             +17.80%  Δ +0.40pp
  CAP5 tr3M + persist_2M           +17.75%  Δ +0.34pp
  CAP5 trailing 2M avg             +17.72%  Δ +0.31pp
  CAP5 current (incumbent)         +17.41%  Δ +0.00pp ← incumbent
  CAP5 + persist_3M                +17.28%  Δ -0.12pp
  CAP5 + persist_2M                +17.10%  Δ -0.30pp

## DONE
## Smoothing ceiling: does it break at very long windows?
  SMA  24M  CAGR +18.60%  Sharpe 1.36  MaxDD -48.02%  Final $  7,243,001
  SMA  48M  CAGR +18.73%  Sharpe 1.36  MaxDD -47.97%  Final $  7,409,508
  SMA  60M  CAGR +18.75%  Sharpe 1.36  MaxDD -48.12%  Final $  7,433,549
  SMA  96M  CAGR +18.90%  Sharpe 1.36  MaxDD -48.39%  Final $  7,624,064
  SMA 120M  CAGR +18.94%  Sharpe 1.36  MaxDD -48.35%  Final $  7,679,472
  SMA 180M  CAGR +18.97%  Sharpe 1.36  MaxDD -48.36%  Final $  7,713,462

## Pick turnover analysis
  incumbent        unique tickers used:  91/96  avg monthly turnover: 48.7%
                   most-picked: NEM(43), NVDA(37), SPG(36), SMCI(36), GILD(34)
  SMA 6M           unique tickers used:  82/96  avg monthly turnover: 25.2%
                   most-picked: SMCI(56), NEM(48), SLB(45), SPG(41), NVDA(36)
  SMA 24M          unique tickers used:  68/96  avg monthly turnover: 26.7%
                   most-picked: SMCI(56), SPG(45), SLB(43), NEM(42), EOG(39)
  SMA 60M          unique tickers used:  55/96  avg monthly turnover: 39.2%
                   most-picked: AMAT(52), CAT(52), GE(51), SPG(45), COP(43)

## Sector concentration of picks
  incumbent        top sectors:
    Tech                  23.1%
    Fin                   12.0%
    Energy                10.3%
    Health                10.2%
    Indust                 9.0%
  SMA 6M           top sectors:
    Tech                  21.6%
    Fin                   12.9%
    Energy                12.8%
    Health                 9.7%
    Indust                 9.6%
  SMA 24M          top sectors:
    Tech                  24.8%
    Energy                14.4%
    Fin                   14.0%
    Indust                 9.6%
    Health                 8.5%
  SMA 60M          top sectors:
    Tech                  22.1%
    Fin                   21.5%
    Indust                12.3%
    Energy                11.6%
    Health                 8.0%

## Momentum check: do SMA-smooth picks follow recent winners?
  incumbent        1Y prior return at pick:  median -19.10%  mean -18.88%  Q25 -34.08%  Q75  -5.31%
  SMA 6M           1Y prior return at pick:  median -20.45%  mean -19.86%  Q25 -34.70%  Q75  -5.98%
  SMA 24M          1Y prior return at pick:  median  -6.52%  mean  +1.02%  Q25 -30.61%  Q75 +21.76%
  SMA 60M          1Y prior return at pick:  median  -0.34%  mean +10.25%  Q25 -24.69%  Q75 +32.41%

## Static all-history ranking (no time-varying signal)
  static all-history mean:  CAGR +17.50%  Sharpe 1.33  MaxDD -54.04%  Final $  6,018,321

## SMA 60M vs incumbent — rolling 10Y detail
  2006-04 → 2016-04  incumbent +459.29%  SMA60M +460.16%  Δ +0.87pp  +win
  2007-04 → 2017-04  incumbent +40.31%  SMA60M +41.48%  Δ +1.18pp  +win
  2008-04 → 2018-04  incumbent +37.55%  SMA60M +39.55%  Δ +1.99pp  +win
  2009-04 → 2019-04  incumbent +37.89%  SMA60M +39.30%  Δ +1.41pp  +win
  2010-04 → 2020-04  incumbent +30.49%  SMA60M +31.66%  Δ +1.17pp  +win
  2011-04 → 2021-04  incumbent +30.90%  SMA60M +32.35%  Δ +1.45pp  +win
  2012-04 → 2022-04  incumbent +29.15%  SMA60M +30.68%  Δ +1.53pp  +win
  2013-04 → 2023-05  incumbent +27.07%  SMA60M +28.99%  Δ +1.91pp  +win
  2014-04 → 2024-05  incumbent +31.68%  SMA60M +33.74%  Δ +2.06pp  +win
  2015-04 → 2025-05  incumbent +30.30%  SMA60M +32.75%  Δ +2.45pp  +win

  SMA 60M win rate: 10/10

## DONE
