Loaded 96 stocks, 5028 dates (2006-04-25 → 2026-04-20)
Strategy: CAP5_smooth24M

## Full 20Y: CAP5_smooth24M
  CAGR    +18.60%  (SPY +7.86%, Δ +10.74pp)
  MaxDD   -48.02%  (SPY -35.62%)
  Sharpe   1.36  (SPY 1.24)
  Final  $7,243,001  Invested $241,000

## Rolling 10Y windows
  2006-04 → 2016-04  CAGR +462.07%  SPY +438.96%  Δ +23.11pp  MaxDD -100.0%
  2008-04 → 2018-04  CAGR +39.61%  SPY +28.05%  Δ +11.57pp  MaxDD -42.3%
  2010-04 → 2020-04  CAGR +31.79%  SPY +21.94%  Δ +9.85pp  MaxDD -33.8%
  2012-04 → 2022-04  CAGR +30.67%  SPY +20.54%  Δ +10.13pp  MaxDD -38.1%
  2014-04 → 2024-05  CAGR +33.51%  SPY +16.71%  Δ +16.80pp  MaxDD -48.0%

  median excess vs SPY: +11.57pp
  win rate vs SPY:      5/5

## 1Y calendar-year windows
  2006  +49653591789.95%  SPY +47209508503.36%  Δ +2444083286.59pp
  2007  +128.78%  SPY +129.73%  Δ -0.95pp
  2008    +3.91%  SPY  +4.25%  Δ -0.33pp
  2009  +126.08%  SPY +84.51%  Δ +41.56pp
  2010   +47.59%  SPY +43.42%  Δ +4.16pp
  2011    +4.20%  SPY +19.48%  Δ -15.28pp
  2012   +32.51%  SPY +30.58%  Δ +1.94pp
  2013   +72.12%  SPY +42.24%  Δ +29.88pp
  2014   +19.80%  SPY +23.38%  Δ -3.57pp
  2015   +26.90%  SPY  +7.91%  Δ +19.00pp
  2016   +39.26%  SPY +20.34%  Δ +18.92pp
  2017   +43.81%  SPY +26.59%  Δ +17.23pp
  2018    +4.06%  SPY  -1.54%  Δ +5.61pp
  2019   +41.38%  SPY +35.73%  Δ +5.64pp
  2020   +55.68%  SPY +20.70%  Δ +34.98pp
  2021   +47.36%  SPY +33.36%  Δ +14.00pp
  2022   -36.11%  SPY -16.97%  Δ -19.14pp
  2023   +96.35%  SPY +29.52%  Δ +66.83pp
  2024   +82.77%  SPY +27.54%  Δ +55.23pp
  2025   +31.07%  SPY +19.71%  Δ +11.36pp
  2026   +34.69%  SPY +15.51%  Δ +19.18pp

  Annual win rate: 16/21

## GFC decade (2008-2018)
  CAP5_smooth24M  CAGR +39.21%  MaxDD -42.3%  Sharpe 1.41
  SPY           CAGR +29.69%  MaxDD -35.6%  Sharpe 1.32
  Δ CAGR: +9.53pp

Saved summary → step36_smooth24M.json
