SPY 20Y CAGR +7.86%  MaxDD +35.62%
SPY 1Y  CAGR +10.54%

  variant                         20Y    MaxDD  Sharpe       1Y   rol wins vs SPY   med ex vs SPY
  cap=none top_n=3            +16.96%  +49.82%  +1.30  +11.57%           9/11       +6.93pp
  cap=none top_n=4            +17.03%  +49.40%  +1.32  +11.23%          10/11       +6.39pp
  cap=none top_n=5            +17.12%  +48.92%  +1.32  +13.12%           9/11       +6.08pp
  cap=none top_n=6            +17.19%  +48.67%  +1.33  +15.30%           9/11       +5.76pp
  cap=none top_n=7            +17.11%  +48.39%  +1.33  +17.30%           9/11       +5.49pp
  cap=  5% top_n=3            +17.28%  +46.38%  +1.34  +14.52%           7/11       +3.82pp
  cap=  5% top_n=4            +17.26%  +46.05%  +1.34  +18.34%           8/11       +3.53pp
  cap=  5% top_n=5            +17.41%  +46.15%  +1.34  +18.54%           7/11       +3.60pp
  cap=  5% top_n=6            +17.35%  +46.11%  +1.34  +20.60%           7/11       +3.52pp
  cap=  5% top_n=7            +16.84%  +44.97%  +1.34  +19.73%           7/11       +3.32pp
  cap=  7% top_n=3            +17.28%  +47.16%  +1.33  +12.80%           9/11       +4.20pp
  cap=  7% top_n=4            +17.04%  +46.86%  +1.33  +14.32%           9/11       +4.13pp
  cap=  7% top_n=5            +17.28%  +47.87%  +1.34  +13.76%           9/11       +4.18pp
  cap=  7% top_n=6            +17.27%  +47.81%  +1.34  +17.03%           9/11       +4.11pp
  cap=  7% top_n=7            +17.08%  +47.45%  +1.34  +17.56%           9/11       +4.16pp
  cap= 10% top_n=3            +17.25%  +49.51%  +1.33  +10.36%           9/11       +4.76pp
  cap= 10% top_n=4            +17.25%  +49.44%  +1.33  +9.38%           9/11       +4.86pp
  cap= 10% top_n=5            +17.26%  +48.73%  +1.33  +12.03%           9/11       +4.70pp
  cap= 10% top_n=6            +17.25%  +48.45%  +1.33  +15.79%           9/11       +4.74pp
  cap= 10% top_n=7            +17.17%  +48.05%  +1.33  +16.52%           9/11       +4.88pp
  cap= 15% top_n=3            +17.14%  +50.05%  +1.31  +10.97%          10/11       +5.54pp
  cap= 15% top_n=4            +17.10%  +49.15%  +1.32  +13.13%          10/11       +5.55pp
  cap= 15% top_n=5            +17.21%  +48.90%  +1.32  +13.07%          10/11       +5.70pp
  cap= 15% top_n=6            +17.23%  +48.54%  +1.32  +16.60%           9/11       +5.52pp
  cap= 15% top_n=7            +17.18%  +48.36%  +1.33  +16.54%           9/11       +5.40pp
  cap= 20% top_n=3            +17.04%  +49.71%  +1.31  +10.12%          10/11       +6.62pp
  cap= 20% top_n=4            +17.09%  +49.31%  +1.32  +9.94%          10/11       +6.37pp
  cap= 20% top_n=5            +17.20%  +48.93%  +1.32  +12.67%          10/11       +6.07pp
  cap= 20% top_n=6            +17.19%  +48.43%  +1.32  +16.40%          10/11       +5.75pp
  cap= 20% top_n=7            +17.14%  +48.31%  +1.33  +17.46%           9/11       +5.49pp

## Candidates that beat CAP5 on ALL of {20Y CAGR, 1Y CAGR, rolling 10Y wins}
  CAP5 ref: 20Y +17.41%  1Y +18.54%  Sharpe 1.34  MaxDD +46.15%  rolling median-ex-SPY +3.60pp  rolling-wins-SPY 7/11

  None. CAP5 (cap=5%, top_n=5) wins on the joint frontier.

## 20Y CAGR heatmap (rank-weighted hold-forever)
   cap / top_n       3       4       5       6       7
          none  +16.96  +17.03  +17.12  +17.19  +17.11
            5%  +17.28  +17.26  +17.41  +17.35  +16.84
            7%  +17.28  +17.04  +17.28  +17.27  +17.08
           10%  +17.25  +17.25  +17.26  +17.25  +17.17
           15%  +17.14  +17.10  +17.21  +17.23  +17.18
           20%  +17.04  +17.09  +17.20  +17.19  +17.14

## 1Y CAGR heatmap
   cap / top_n       3       4       5       6       7
          none  +11.57  +11.23  +13.12  +15.30  +17.30
            5%  +14.52  +18.34  +18.54  +20.60  +19.73
            7%  +12.80  +14.32  +13.76  +17.03  +17.56
           10%  +10.36   +9.38  +12.03  +15.79  +16.52
           15%  +10.97  +13.13  +13.07  +16.60  +16.54
           20%  +10.12   +9.94  +12.67  +16.40  +17.46

## Rolling median-excess vs SPY heatmap (pp)
   cap / top_n       3       4       5       6       7
          none   +6.93   +6.39   +6.08   +5.76   +5.49
            5%   +3.82   +3.53   +3.60   +3.52   +3.32
            7%   +4.20   +4.13   +4.18   +4.11   +4.16
           10%   +4.76   +4.86   +4.70   +4.74   +4.88
           15%   +5.54   +5.55   +5.70   +5.52   +5.40
           20%   +6.62   +6.37   +6.07   +5.75   +5.49

## MaxDD heatmap
   cap / top_n       3       4       5       6       7
          none  +49.82  +49.40  +48.92  +48.67  +48.39
            5%  +46.38  +46.05  +46.15  +46.11  +44.97
            7%  +47.16  +46.86  +47.87  +47.81  +47.45
           10%  +49.51  +49.44  +48.73  +48.45  +48.05
           15%  +50.05  +49.15  +48.90  +48.54  +48.36
           20%  +49.71  +49.31  +48.93  +48.43  +48.31

## DONE
