Loaded 96 stocks, 5028 dates

===============================================================================================
variant                            CAGR        TR    MaxDD   Sharpe         Final
-----------------------------------------------------------------------------------------------
SPY                              +7.86%  +352.41%  -35.62%    1.24  $  1,090,317
CAP5 current (incumbent)        +17.41%  +2357.16%  -46.15%    1.34  $  5,921,752
CAP5 trailing 2M avg            +17.72%  +2490.63%  -47.33%    1.34  $  6,243,417
CAP5 trailing 3M avg            +17.80%  +2528.42%  -46.71%    1.35  $  6,334,502
CAP5 trailing 6M avg            +18.10%  +2665.14%  -47.33%    1.35  $  6,663,988
CAP5 + persist_2M               +17.10%  +2233.05%  -45.47%    1.29  $  5,575,999
CAP5 + persist_3M               +17.28%  +2306.89%  -47.95%    1.33  $  5,608,060
CAP5 tr3M + persist_2M          +17.75%  +2503.62%  -46.52%    1.31  $  6,248,677

Ranked by CAGR:
  CAP5 trailing 6M avg             +18.10%  Δ +0.70pp
  CAP5 trailing 3M avg             +17.80%  Δ +0.40pp
  CAP5 tr3M + persist_2M           +17.75%  Δ +0.34pp
  CAP5 trailing 2M avg             +17.72%  Δ +0.31pp
  CAP5 current (incumbent)         +17.41%  Δ +0.00pp ← incumbent
  CAP5 + persist_3M                +17.28%  Δ -0.12pp
  CAP5 + persist_2M                +17.10%  Δ -0.30pp

## DONE
Loaded 96 stocks, 5028 dates

SPY: CAGR +7.86%  Sharpe 1.24

====================================================================================================
variant                       CAGR   Sharpe    MaxDD          Final  Δ vs incumb
----------------------------------------------------------------------------------------------------
current (incumbent)        +17.41%    1.34  -46.15%  $   5,921,752     +0.00pp
SMA 6M                     +18.10%    1.35  -47.33%  $   6,663,988     +0.70pp
SMA 12M                    +18.31%    1.35  -47.51%  $   6,898,800     +0.90pp
SMA 18M                    +18.32%    1.35  -47.58%  $   6,916,343     +0.92pp
SMA 24M                    +18.60%    1.36  -48.02%  $   7,243,001     +1.19pp
EMA ~6M                    +17.92%    1.35  -47.49%  $   6,457,647     +0.51pp
EMA ~12M                   +18.23%    1.36  -47.04%  $   6,813,981     +0.83pp
hybrid 6M+0.25curr         +18.01%    1.35  -47.12%  $   6,558,247     +0.60pp
hybrid 6M+0.5curr          +17.73%    1.34  -46.66%  $   6,252,309     +0.32pp

## Rolling 10Y CAGR (step 1Y)
window                 current (incu         SMA 6M        SMA 12M        SMA 18M        SMA 24M        EMA ~6M       EMA ~12M  hybrid 6M+0.2  hybrid 6M+0.5
2006-04 → 2016-04       +459.29%       +459.55%       +462.28%       +462.23%       +462.07%       +459.88%       +460.73%       +459.83%       +458.82%
2007-04 → 2017-04        +40.31%        +40.56%        +41.27%        +41.39%        +41.62%        +40.57%        +40.94%        +40.47%        +40.07%
2008-04 → 2018-04        +37.55%        +38.19%        +38.97%        +39.25%        +39.61%        +38.44%        +38.70%        +38.24%        +37.64%
2009-04 → 2019-04        +37.89%        +38.16%        +38.98%        +39.28%        +39.45%        +38.24%        +38.50%        +38.10%        +37.95%
2010-04 → 2020-04        +30.49%        +30.69%        +31.14%        +31.47%        +31.79%        +30.58%        +30.75%        +30.49%        +30.33%
2011-04 → 2021-04        +30.90%        +31.11%        +31.54%        +31.91%        +32.34%        +30.83%        +31.08%        +30.77%        +30.84%
2012-04 → 2022-04        +29.15%        +29.67%        +29.98%        +30.17%        +30.67%        +29.33%        +29.69%        +29.33%        +29.31%
2013-04 → 2023-05        +27.07%        +27.69%        +27.91%        +28.07%        +28.59%        +27.41%        +27.87%        +27.43%        +27.38%
2014-04 → 2024-05        +31.68%        +32.59%        +32.78%        +32.85%        +33.51%        +32.21%        +32.81%        +32.47%        +32.24%
2015-04 → 2025-05        +30.30%        +31.50%        +31.56%        +31.66%        +32.30%        +31.18%        +31.73%        +31.39%        +31.07%

variant                      median     mean  wins vs incumb
current (incumbent)         +31.29%  +75.46%    10/10
SMA 6M                      +32.05%  +75.97%    10/10
SMA 12M                     +32.17%  +76.64%    10/10
SMA 18M                     +32.38%  +76.83%    10/10
SMA 24M                     +32.92%  +77.19%    10/10
EMA ~6M                     +31.70%  +75.87%     9/10
EMA ~12M                    +32.27%  +76.28%    10/10
hybrid 6M+0.25curr          +31.93%  +75.85%     8/10
hybrid 6M+0.5curr           +31.66%  +75.57%     6/10

## Sensitivity (SMA 6M): top_n × cap
top_n      cap=3%      cap=5%      cap=7%     cap=10%
    3    +0.44pp    +0.81pp    +1.57pp    +1.45pp
    5    +0.46pp    +0.70pp    +1.42pp    +1.47pp
    7    +0.48pp    +1.24pp    +1.42pp    +1.39pp

## Calendar year win rate (SMA 6M vs incumbent)
  2008  incumbent  +8.96%  SMA6M  +5.05%  Δ -3.91pp  -loss
  2009  incumbent +111.90%  SMA6M +124.64%  Δ +12.74pp  +win
  2010  incumbent +52.45%  SMA6M +49.46%  Δ -2.99pp  -loss
  2011  incumbent  +7.59%  SMA6M  +7.27%  Δ -0.32pp  -loss
  2012  incumbent +32.79%  SMA6M +30.37%  Δ -2.42pp  -loss
  2013  incumbent +61.06%  SMA6M +63.33%  Δ +2.27pp  +win
  2014  incumbent +23.72%  SMA6M +21.54%  Δ -2.18pp  -loss
  2015  incumbent +20.74%  SMA6M +22.16%  Δ +1.42pp  +win
  2016  incumbent +35.49%  SMA6M +38.29%  Δ +2.80pp  +win
  2017  incumbent +39.62%  SMA6M +41.46%  Δ +1.83pp  +win
  2018  incumbent  +3.69%  SMA6M  +2.95%  Δ -0.74pp  -loss
  2019  incumbent +41.99%  SMA6M +42.50%  Δ +0.51pp  +win
  2020  incumbent +55.18%  SMA6M +54.96%  Δ -0.22pp  -loss
  2021  incumbent +46.87%  SMA6M +48.70%  Δ +1.83pp  +win
  2022  incumbent -35.43%  SMA6M -35.79%  Δ -0.37pp  -loss
  2023  incumbent +91.37%  SMA6M +94.96%  Δ +3.59pp  +win
  2024  incumbent +74.66%  SMA6M +80.12%  Δ +5.45pp  +win
  2025  incumbent +30.69%  SMA6M +32.20%  Δ +1.52pp  +win

Calendar-year SMA6M wins: 10/18 (56%)

## DONE
