Benchmark (SPY DCA B&H): CAGR +7.47%  TR +51.57%  Sharpe 1.93  MaxDD -16.03%  Inv $60,000  Final $90,943

## Top-N × hold grid (equal weight, next-day-open entry)
  Top- 1 EW    60d | CAGR +1.29%  TR +7.69%  Sharpe 1.79  MaxDD -7.34%  Inv $60,000  Final $64,613
  Top- 1 EW   126d | CAGR +2.78%  TR +17.14%  Sharpe 1.81  MaxDD -7.58%  Inv $60,000  Final $70,284
  Top- 1 EW   252d | CAGR +4.00%  TR +25.37%  Sharpe 1.80  MaxDD -11.15%  Inv $60,000  Final $75,224
  Top- 1 EW   504d | CAGR +11.24%  TR +84.94%  Sharpe 1.94  MaxDD -11.22%  Inv $60,000  Final $110,963 ★
  Top- 1 EW   756d | CAGR +14.91%  TR +122.93%  Sharpe 2.01  MaxDD -20.14%  Inv $60,000  Final $133,755 ★
  Top- 1 EW  1260d | CAGR +16.14%  TR +137.13%  Sharpe 2.02  MaxDD -21.28%  Inv $60,000  Final $142,280 ★
  Top- 1 EW  5000d | CAGR +16.14%  TR +137.13%  Sharpe 2.02  MaxDD -21.28%  Inv $60,000  Final $142,280 ★
  Top- 2 EW    60d | CAGR +1.08%  TR +6.42%  Sharpe 1.77  MaxDD -7.40%  Inv $60,000  Final $63,852
  Top- 2 EW   126d | CAGR +2.22%  TR +13.48%  Sharpe 1.78  MaxDD -7.58%  Inv $60,000  Final $68,090
  Top- 2 EW   252d | CAGR +4.15%  TR +26.46%  Sharpe 1.80  MaxDD -11.84%  Inv $60,000  Final $75,876
  Top- 2 EW   504d | CAGR +9.56%  TR +69.33%  Sharpe 1.89  MaxDD -11.84%  Inv $60,000  Final $101,600 ★
  Top- 2 EW   756d | CAGR +12.75%  TR +99.89%  Sharpe 1.96  MaxDD -17.80%  Inv $60,000  Final $119,936 ★
  Top- 2 EW  1260d | CAGR +14.75%  TR +121.14%  Sharpe 1.98  MaxDD -20.57%  Inv $60,000  Final $132,683 ★
  Top- 2 EW  5000d | CAGR +14.75%  TR +121.14%  Sharpe 1.98  MaxDD -20.57%  Inv $60,000  Final $132,683 ★
  Top- 3 EW    60d | CAGR +0.74%  TR +4.32%  Sharpe 1.81  MaxDD -6.93%  Inv $60,000  Final $62,594
  Top- 3 EW   126d | CAGR +2.00%  TR +12.11%  Sharpe 1.81  MaxDD -7.58%  Inv $60,000  Final $67,267
  Top- 3 EW   252d | CAGR +4.08%  TR +25.93%  Sharpe 1.84  MaxDD -11.48%  Inv $60,000  Final $75,556
  Top- 3 EW   504d | CAGR +9.26%  TR +66.69%  Sharpe 1.93  MaxDD -12.75%  Inv $60,000  Final $100,011 ★
  Top- 3 EW   756d | CAGR +12.64%  TR +98.75%  Sharpe 2.00  MaxDD -17.36%  Inv $60,000  Final $119,249 ★
  Top- 3 EW  1260d | CAGR +14.59%  TR +119.37%  Sharpe 2.02  MaxDD -20.46%  Inv $60,000  Final $131,624 ★
  Top- 3 EW  5000d | CAGR +14.59%  TR +119.37%  Sharpe 2.02  MaxDD -20.46%  Inv $60,000  Final $131,624 ★
  Top- 5 EW    60d | CAGR +0.71%  TR +4.17%  Sharpe 1.82  MaxDD -5.30%  Inv $60,000  Final $62,504
  Top- 5 EW   126d | CAGR +2.05%  TR +12.40%  Sharpe 1.83  MaxDD -6.57%  Inv $60,000  Final $67,440
  Top- 5 EW   252d | CAGR +4.23%  TR +26.98%  Sharpe 1.86  MaxDD -11.63%  Inv $60,000  Final $76,190
  Top- 5 EW   504d | CAGR +8.70%  TR +61.82%  Sharpe 1.93  MaxDD -13.63%  Inv $60,000  Final $97,089 ★
  Top- 5 EW   756d | CAGR +11.83%  TR +90.65%  Sharpe 2.00  MaxDD -16.79%  Inv $60,000  Final $114,392 ★
  Top- 5 EW  1260d | CAGR +14.19%  TR +115.08%  Sharpe 2.02  MaxDD -20.74%  Inv $60,000  Final $129,046 ★
  Top- 5 EW  5000d | CAGR +14.19%  TR +115.08%  Sharpe 2.02  MaxDD -20.74%  Inv $60,000  Final $129,046 ★
  Top-10 EW    60d | CAGR +0.69%  TR +4.05%  Sharpe 1.84  MaxDD -3.72%  Inv $60,000  Final $62,432
  Top-10 EW   126d | CAGR +1.79%  TR +10.77%  Sharpe 1.85  MaxDD -5.56%  Inv $60,000  Final $66,463
  Top-10 EW   252d | CAGR +3.75%  TR +23.67%  Sharpe 1.88  MaxDD -10.27%  Inv $60,000  Final $74,205
  Top-10 EW   504d | CAGR +7.69%  TR +53.31%  Sharpe 1.94  MaxDD -14.24%  Inv $60,000  Final $91,985 ★
  Top-10 EW   756d | CAGR +11.40%  TR +86.43%  Sharpe 2.02  MaxDD -14.39%  Inv $60,000  Final $111,860 ★
  Top-10 EW  1260d | CAGR +12.81%  TR +100.47%  Sharpe 2.01  MaxDD -20.94%  Inv $60,000  Final $120,280 ★
  Top-10 EW  5000d | CAGR +12.81%  TR +100.47%  Sharpe 2.01  MaxDD -20.94%  Inv $60,000  Final $120,280 ★

=> CAGR-best: Top-1 EW 1260d | CAGR +16.14%  TR +137.13%  Sharpe 2.02  MaxDD -21.28%  Inv $60,000  Final $142,280
   Excess CAGR vs SPY DCA B&H: +8.67pp
