Precomputing 30 candidate full-period simulations...
  10/30
  20/30
  30/30
Done precomputing.
## CAP5 static reference (full 20Y)
  CAGR +17.41%  MaxDD +46.15%  Sharpe 1.34

## Walk-forward adaptive (metric=cagr)
                  year            chosen param   fwd 12M  CAP5 fwd       Δ
  2011-04->2012-03        cap=10%, top_n=3    +7.34%   +15.92%  -8.59pp  
  2012-04->2013-03        cap=10%, top_n=3   +32.75%   +29.60%  +3.15pp +
  2013-04->2014-03       cap=none, top_n=3   +52.21%   +46.01%  +6.20pp +
  2014-04->2015-03       cap=none, top_n=3   +19.60%   +21.08%  -1.48pp  
  2015-04->2016-03        cap=10%, top_n=4   +27.25%   +17.56%  +9.69pp +
  2016-04->2017-03       cap=none, top_n=3   +47.17%   +43.64%  +3.53pp +
  2017-04->2018-03        cap=15%, top_n=3   +56.37%   +47.54%  +8.84pp +
  2018-04->2019-03        cap=15%, top_n=3   +24.30%   +18.00%  +6.30pp +
  2019-04->2020-03        cap=15%, top_n=3    +7.16%    +7.24%  -0.08pp  
  2020-04->2021-03       cap=none, top_n=3   +68.43%   +79.67%  -11.24pp  
  2021-04->2022-03       cap=none, top_n=3    +7.28%   +19.75%  -12.47pp  
  2022-04->2023-03         cap=5%, top_n=5    -1.51%    -1.51%  +0.00pp  
  2023-04->2024-03         cap=5%, top_n=5  +124.24%  +124.24%  +0.00pp  
  2024-04->2025-03         cap=5%, top_n=5    -0.34%    -0.34%  +0.00pp  
  2025-04->2026-03         cap=5%, top_n=5   +41.53%   +41.53%  +0.00pp  

  Walk-forward won 6/15 forward 12M windows vs static CAP5
  Mean log-return: walk-forward +0.3093  vs  CAP5 +0.3080

## Walk-forward adaptive (metric=sharpe)
                  year            chosen param   fwd 12M  CAP5 fwd       Δ
  2011-04->2012-03        cap=10%, top_n=4    +7.53%   +15.92%  -8.39pp  
  2012-04->2013-03        cap=10%, top_n=4   +33.97%   +29.60%  +4.37pp +
  2013-04->2014-03        cap=20%, top_n=4   +52.01%   +46.01%  +6.00pp +
  2014-04->2015-03         cap=5%, top_n=7   +20.59%   +21.08%  -0.49pp  
  2015-04->2016-03         cap=5%, top_n=5   +17.56%   +17.56%  +0.00pp  
  2016-04->2017-03         cap=5%, top_n=7   +42.71%   +43.64%  -0.93pp  
  2017-04->2018-03         cap=5%, top_n=5   +47.54%   +47.54%  +0.00pp  
  2018-04->2019-03         cap=5%, top_n=6   +18.17%   +18.00%  +0.17pp +
  2019-04->2020-03         cap=5%, top_n=6    +6.93%    +7.24%  -0.31pp  
  2020-04->2021-03       cap=none, top_n=3   +68.43%   +79.67%  -11.24pp  
  2021-04->2022-03         cap=5%, top_n=6   +18.92%   +19.75%  -0.83pp  
  2022-04->2023-03         cap=5%, top_n=5    -1.51%    -1.51%  +0.00pp  
  2023-04->2024-03         cap=5%, top_n=5  +124.24%  +124.24%  +0.00pp  
  2024-04->2025-03         cap=5%, top_n=5    -0.34%    -0.34%  +0.00pp  
  2025-04->2026-03         cap=5%, top_n=5   +41.53%   +41.53%  +0.00pp  

  Walk-forward won 3/15 forward 12M windows vs static CAP5
  Mean log-return: walk-forward +0.3006  vs  CAP5 +0.3080

## Walk-forward adaptive (metric=calmar)
                  year            chosen param   fwd 12M  CAP5 fwd       Δ
  2011-04->2012-03        cap=10%, top_n=3    +7.34%   +15.92%  -8.59pp  
  2012-04->2013-03        cap=10%, top_n=4   +33.97%   +29.60%  +4.37pp +
  2013-04->2014-03        cap=10%, top_n=4   +51.88%   +46.01%  +5.87pp +
  2014-04->2015-03         cap=5%, top_n=7   +20.59%   +21.08%  -0.49pp  
  2015-04->2016-03         cap=5%, top_n=7   +17.51%   +17.56%  -0.04pp  
  2016-04->2017-03         cap=5%, top_n=7   +42.71%   +43.64%  -0.93pp  
  2017-04->2018-03         cap=5%, top_n=5   +47.54%   +47.54%  +0.00pp  
  2018-04->2019-03         cap=5%, top_n=5   +18.00%   +18.00%  +0.00pp  
  2019-04->2020-03        cap=15%, top_n=3    +7.16%    +7.24%  -0.08pp  
  2020-04->2021-03       cap=none, top_n=3   +68.43%   +79.67%  -11.24pp  
  2021-04->2022-03       cap=none, top_n=5    +9.58%   +19.75%  -10.16pp  
  2022-04->2023-03         cap=5%, top_n=7    -1.73%    -1.51%  -0.22pp  
  2023-04->2024-03         cap=5%, top_n=7  +117.81%  +124.24%  -6.43pp  
  2024-04->2025-03         cap=5%, top_n=5    -0.34%    -0.34%  +0.00pp  
  2025-04->2026-03         cap=5%, top_n=5   +41.53%   +41.53%  +0.00pp  

  Walk-forward won 2/15 forward 12M windows vs static CAP5
  Mean log-return: walk-forward +0.2906  vs  CAP5 +0.3080

## DONE
