Benchmark SPY DCA B&H: CAGR +7.47%  TR +51.57%  Sharpe 1.93  MaxDD -16.03%  Inv $60,000  Final $90,943

## Per-pick horizon (look-ahead — upper bound only)
  Top-1 rank, per-pick best horizon | CAGR +10.57%  TR +78.57%  Sharpe 1.93  MaxDD -14.13%  Inv $60,000  Final $107,144  excess +3.10pp
  Top-3 rank, per-pick best horizon | CAGR +10.12%  TR +74.40%  Sharpe 1.94  MaxDD -14.65%  Inv $60,000  Final $104,639  excess +2.65pp
  Top-5 rank, per-pick best horizon | CAGR +9.99%  TR +73.19%  Sharpe 1.95  MaxDD -14.63%  Inv $60,000  Final $103,914  excess +2.51pp
  Top-10 rank, per-pick best horizon | CAGR +9.75%  TR +71.02%  Sharpe 1.96  MaxDD -15.31%  Inv $60,000  Final $102,615  excess +2.27pp

## Reference: Top-N rank, hold-forever (honest)
  Top-1 rank, hold-forever         | CAGR +16.14%  TR +137.13%  Sharpe 2.02  MaxDD -21.28%  Inv $60,000  Final $142,280  excess +8.67pp
  Top-3 rank, hold-forever         | CAGR +15.05%  TR +124.54%  Sharpe 2.01  MaxDD -20.72%  Inv $60,000  Final $134,723  excess +7.58pp
  Top-5 rank, hold-forever         | CAGR +14.75%  TR +121.22%  Sharpe 2.02  MaxDD -20.74%  Inv $60,000  Final $132,733  excess +7.28pp
  Top-10 rank, hold-forever         | CAGR +14.01%  TR +113.12%  Sharpe 2.02  MaxDD -20.78%  Inv $60,000  Final $127,871  excess +6.54pp

## Hold-length distribution across Top-5 picks (per-pick mode)
  hold=  30d:    1 picks (  0.3%)
  hold= 252d:   37 picks ( 12.3%)
  hold= 756d:  110 picks ( 36.7%)
  hold=1260d:  152 picks ( 50.7%)
