======================================================================
STOCK PREDICTION MODEL — EVALUATION REPORT
======================================================================

Target: Stocks gaining >= 10% in 30 trading days
Universe: ~100 large-cap US stocks + ETFs

--- Backtest Results ---
Total picks:           2217
Winners (>=10%):       679
Hit rate:              30.6%
Avg 30d return:        4.60%
Median 30d return:     2.66%
Sharpe (annualized):   0.95
Net win rate:          57.0%
Profit factor:         2.13
Max consec. losses:    51

--- Return Distribution ---
10th percentile:       nan%
25th percentile:       nan%
75th percentile:       nan%
90th percentile:       nan%

--- Random Baseline ---
Random hit rate:       15.5%
Random avg return:     nan%
Hit rate improvement:  +15.2%
Return improvement:    +nan%

--- Walk-Forward Validation ---
auc_roc                  : 0.6912
auc_pr                   : 0.2332
precision                : 0.2125
recall                   : 0.6024
f1                       : 0.3141
precision_at_top50       : 0.6000
precision_at_top20       : 0.9000

--- Monthly Breakdown ---
Month         Picks    Avg Ret   Hit Rate
----------------------------------------
2023-04          57     16.82%      47.4%
2023-05          66     17.20%      62.1%
2023-06          63     10.43%      54.0%
2023-07          60     -0.75%       1.7%
2023-08          69     -2.54%       5.8%
2023-09          60     -4.99%       1.7%
2023-10          66     13.02%      60.6%
2023-11          63      9.05%      38.1%
2023-12          60      7.78%      46.7%
2024-01          63      4.94%      36.5%
2024-02          60     -3.45%      16.7%
2024-03          60     -2.83%       3.3%
2024-04          66     10.91%      37.9%
2024-05          66     19.84%      60.6%
2024-06          57     -4.76%       8.8%
2024-07          66     -1.01%      15.2%
2024-08          66      8.21%      43.9%
2024-09          60      9.16%      46.7%
2024-10          69      8.82%      27.5%
2024-11          60      0.96%      20.0%
2024-12          63     -4.05%      11.1%
2025-01          60      0.01%      26.7%
2025-02          57    -10.58%      12.3%
2025-03          63     -7.69%       7.9%
2025-04          63     22.34%      73.0%
2025-05          63     13.07%      61.9%
2025-06          60      6.70%      53.3%
2025-07          66      5.60%      28.8%
2025-08          63     16.64%      68.3%
2025-09          63      4.01%      22.2%
2025-10          69     -7.21%       8.7%
2025-11          57      4.20%      31.6%
2025-12          66      5.34%      31.8%
2026-01          60     -7.47%       3.3%
2026-02          33     -4.84%       1.8%
2026-03           0       nan%       0.0%